<?xml version="1.0" encoding="UTF-8"?>
<robot generated="20140714 21:35:37.454" generator="Robot 2.8.5 (Python 2.7.2 on win32)">
<suite source="E:\Automat\Neokartka" id="s1" name="Neokartka">
<suite source="E:\Automat\Neokartka\Biznes.html" id="s1-s1" name="Biznes">
<test id="s1-s1-t1" name="Polecany_obraz_pionowy_widokowkaA5">
<kw type="setup" name="Selenium2Library.Open Browser">
<doc>Opens a new browser instance to given URL.</doc>
<arguments>
<arg>http://${srodowisko}envelo.pl/homepage.html</arg>
<arg>${browser}</arg>
<arg>${EMPTY}</arg>
<arg>${grid}</arg>
</arguments>
<msg timestamp="20140714 21:35:37.795" level="INFO">Opening browser 'ff' to base url 'http://envelo.pl/homepage.html'</msg>
<status status="PASS" endtime="20140714 21:35:46.418" starttime="20140714 21:35:37.795"></status>
</kw>
<kw type="kw" name="Selenium2Library.Maximize Browser Window">
<doc>Maximizes current browser window.</doc>
<arguments>
</arguments>
<status status="PASS" endtime="20140714 21:35:46.456" starttime="20140714 21:35:46.419"></status>
</kw>
<kw type="kw" name="reusable_keywors.Click Link In Header">
<doc></doc>
<arguments>
<arg>Wyślij kartkę</arg>
</arguments>
<kw type="kw" name="Selenium2Library.Click Link">
<doc>Clicks a link identified by locator.</doc>
<arguments>
<arg>xpath=//div[contains(@class,'header-menu')]//a[contains(text(),'${link}')]</arg>
</arguments>
<msg timestamp="20140714 21:35:46.457" level="INFO">Clicking link 'xpath=//div[contains(@class,'header-menu')]//a[contains(text(),'Wyślij kartkę')]'.</msg>
<status status="PASS" endtime="20140714 21:35:46.960" starttime="20140714 21:35:46.457"></status>
</kw>
<status status="PASS" endtime="20140714 21:35:46.960" starttime="20140714 21:35:46.456"></status>
</kw>
<kw type="kw" name="BuiltIn.Run Keyword And Continue On Failure">
<doc>Runs the keyword and continues execution even if a failure occurs.</doc>
<arguments>
<arg>Wyslij kartke - check page display</arg>
</arguments>
<kw type="kw" name="reusable_keywors.Wyslij kartke - check page display">
<doc></doc>
<arguments>
</arguments>
<kw type="kw" name="Selenium2Library.Wait Until Page Contains">
<doc>Waits until `text` appears on current page.</doc>
<arguments>
<arg>ADRES NADAWCY</arg>
</arguments>
<status status="PASS" endtime="20140714 21:35:50.038" starttime="20140714 21:35:46.964"></status>
</kw>
<kw type="kw" name="Selenium2Library.Capture Page Screenshot">
<doc>Takes a screenshot of the current page and embeds it into the log.</doc>
<arguments>
</arguments>
<msg timestamp="20140714 21:35:50.964" html="yes" level="INFO">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="selenium-screenshot-1.png"&gt;&lt;img src="selenium-screenshot-1.png" width="800px"&gt;&lt;/a&gt;</msg>
<status status="PASS" endtime="20140714 21:35:50.964" starttime="20140714 21:35:50.038"></status>
</kw>
<kw type="kw" name="Selenium2Library.Page Should Contain">
<doc>Verifies that current page contains `text`.</doc>
<arguments>
<arg>Wysyłaj drukowane kartki do najbliższych w kraju i za granicą</arg>
</arguments>
<msg timestamp="20140714 21:35:50.990" level="INFO">Current page contains text 'Wysyłaj drukowane kartki do najbliższych w kraju i za granicą'.</msg>
<status status="PASS" endtime="20140714 21:35:50.990" starttime="20140714 21:35:50.965"></status>
</kw>
<kw type="kw" name="Selenium2Library.Page Should Contain">
<doc>Verifies that current page contains `text`.</doc>
<arguments>
<arg>Stwórz własną kartkę</arg>
</arguments>
<msg timestamp="20140714 21:35:51.011" level="INFO">Current page contains text 'Stwórz własną kartkę'.</msg>
<status status="PASS" endtime="20140714 21:35:51.012" starttime="20140714 21:35:50.990"></status>
</kw>
<kw type="kw" name="Selenium2Library.Page Should Contain">
<doc>Verifies that current page contains `text`.</doc>
<arguments>
<arg>feecard/app/open/ecard/ecard.jspx</arg>
</arguments>
<msg timestamp="20140714 21:35:51.037" level="INFO">Current page contains text 'feecard/app/open/ecard/ecard.jspx'.</msg>
<status status="PASS" endtime="20140714 21:35:51.037" starttime="20140714 21:35:51.012"></status>
</kw>
<kw type="kw" name="BuiltIn.Run Keyword If">
<doc>Runs the given keyword with the given arguments, if `condition` is true.</doc>
<arguments>
<arg>'${srodowisko}'==''</arg>
<arg>Page Should Contain</arg>
<arg>Użyj własnego zdjęcia</arg>
</arguments>
<kw type="kw" name="Selenium2Library.Page Should Contain">
<doc>Verifies that current page contains `text`.</doc>
<arguments>
<arg>Użyj własnego zdjęcia</arg>
</arguments>
<msg timestamp="20140714 21:35:51.073" level="INFO">Current page contains text 'Użyj własnego zdjęcia'.</msg>
<status status="PASS" endtime="20140714 21:35:51.073" starttime="20140714 21:35:51.052"></status>
</kw>
<status status="PASS" endtime="20140714 21:35:51.074" starttime="20140714 21:35:51.052"></status>
</kw>
<kw type="kw" name="BuiltIn.Run Keyword If">
<doc>Runs the given keyword with the given arguments, if `condition` is true.</doc>
<arguments>
<arg>'${srodowisko}'=='uat'</arg>
<arg>Page Should Contain</arg>
<arg>Użyj własne zdjęcie</arg>
</arguments>
<status status="PASS" endtime="20140714 21:35:51.074" starttime="20140714 21:35:51.074"></status>
</kw>
<kw type="kw" name="BuiltIn.Run Keyword If">
<doc>Runs the given keyword with the given arguments, if `condition` is true.</doc>
<arguments>
<arg>'${srodowisko}'=='uate1'</arg>
<arg>Page Should Contain</arg>
<arg>Użyj własnego zdjęcia</arg>
</arguments>
<status status="PASS" endtime="20140714 21:35:51.075" starttime="20140714 21:35:51.074"></status>
</kw>
<kw type="kw" name="BuiltIn.Run Keyword If">
<doc>Runs the given keyword with the given arguments, if `condition` is true.</doc>
<arguments>
<arg>'${srodowisko}'!=''</arg>
<arg>Location Should Contain</arg>
<arg>${srodowisko}</arg>
</arguments>
<status status="PASS" endtime="20140714 21:35:51.075" starttime="20140714 21:35:51.075"></status>
</kw>
<kw type="kw" name="Selenium2Library.Location Should Contain">
<doc>Verifies that current URL contains `expected`.</doc>
<arguments>
<arg>feecard</arg>
</arguments>
<msg timestamp="20140714 21:35:51.084" level="INFO">Current location contains 'feecard'.</msg>
<status status="PASS" endtime="20140714 21:35:51.084" starttime="20140714 21:35:51.075"></status>
</kw>
<status status="PASS" endtime="20140714 21:35:51.084" starttime="20140714 21:35:46.963"></status>
</kw>
<status status="PASS" endtime="20140714 21:35:51.084" starttime="20140714 21:35:46.962"></status>
</kw>
<kw type="kw" name="reusable_keywors.Click Wyslij te kartke on Big Gallery Immage">
<doc></doc>
<arguments>
<arg>1</arg>
</arguments>
<kw type="kw" name="BuiltIn.Log">
<doc>Logs the given message with the given level.</doc>
<arguments>
<arg>${index}</arg>
</arguments>
<msg timestamp="20140714 21:35:51.086" level="INFO">1</msg>
<status status="PASS" endtime="20140714 21:35:51.086" starttime="20140714 21:35:51.085"></status>
</kw>
<kw type="kw" name="${photoNumber} = Selenium2Library.Get Matching Xpath Count">
<doc>Returns number of elements matching `xpath`</doc>
<arguments>
<arg>//div[contains(@class,'big-gallery')]//a[contains(text(),'WYŚLIJ') and contains(@onclick,'javascript:selectEcardImage')]/../img</arg>
</arguments>
<msg timestamp="20140714 21:35:51.095" level="INFO">${photoNumber} = 9</msg>
<status status="PASS" endtime="20140714 21:35:51.095" starttime="20140714 21:35:51.086"></status>
</kw>
<kw type="kw" name="BuiltIn.Should Be True">
<doc>Fails if the given condition is not true.</doc>
<arguments>
<arg>${index}&lt;=${photoNumber}</arg>
<arg>Photo number out of range</arg>
</arguments>
<status status="PASS" endtime="20140714 21:35:51.096" starttime="20140714 21:35:51.095"></status>
</kw>
<kw type="kw" name="${pageNumber} = BuiltIn.Evaluate">
<doc>Evaluates the given expression in Python and returns the results.</doc>
<arguments>
<arg>(${index}+1)/2</arg>
</arguments>
<msg timestamp="20140714 21:35:51.096" level="INFO">${pageNumber} = 1</msg>
<status status="PASS" endtime="20140714 21:35:51.096" starttime="20140714 21:35:51.096"></status>
</kw>
<kw type="for" name="${i} IN RANGE [ 1 | ${pageNumber} ]">
<doc></doc>
<arguments>
</arguments>
<status status="PASS" endtime="20140714 21:35:51.097" starttime="20140714 21:35:51.097"></status>
</kw>
<kw type="kw" name="Selenium2Library.Mouse Over">
<doc>Simulates hovering mouse over the element specified by `locator`.</doc>
<arguments>
<arg>xpath=(//div[contains(@class,'big-gallery')]//a[contains(text(),'WYŚLIJ') and contains(@onclick,'javascript:selectEcardImage')]/../img)[${index}]</arg>
</arguments>
<msg timestamp="20140714 21:35:51.112" level="INFO">Simulating Mouse Over on element 'xpath=(//div[contains(@class,'big-gallery')]//a[contains(text(),'WYŚLIJ') and contains(@onclick,'javascript:selectEcardImage')]/../img)[1]'</msg>
<status status="PASS" endtime="20140714 21:35:51.148" starttime="20140714 21:35:51.112"></status>
</kw>
<kw type="kw" name="Selenium2Library.Wait Until Element Is Visible">
<doc>Waits until element specified with `locator` is visible.</doc>
<arguments>
<arg>xpath=(//div[contains(@class,'big-gallery')]//a[contains(text(),'WYŚLIJ') and contains(@onclick,'javascript:selectEcardImage')])[${index}]</arg>
</arguments>
<status status="PASS" endtime="20140714 21:35:51.185" starttime="20140714 21:35:51.148"></status>
</kw>
<kw type="kw" name="Selenium2Library.Click Link">
<doc>Clicks a link identified by locator.</doc>
<arguments>
<arg>xpath=(//div[contains(@class,'big-gallery')]//a[contains(text(),'WYŚLIJ') and contains(@onclick,'javascript:selectEcardImage')])[${index}]</arg>
</arguments>
<msg timestamp="20140714 21:35:51.186" level="INFO">Clicking link 'xpath=(//div[contains(@class,'big-gallery')]//a[contains(text(),'WYŚLIJ') and contains(@onclick,'javascript:selectEcardImage')])[1]'.</msg>
<status status="PASS" endtime="20140714 21:35:51.300" starttime="20140714 21:35:51.185"></status>
</kw>
<kw type="kw" name="BuiltIn.Sleep">
<doc>Pauses the test executed for the given time.</doc>
<arguments>
<arg>10</arg>
</arguments>
<msg timestamp="20140714 21:36:01.302" level="INFO">Slept 10 seconds</msg>
<status status="PASS" endtime="20140714 21:36:01.302" starttime="20140714 21:35:51.301"></status>
</kw>
<status status="PASS" endtime="20140714 21:36:01.303" starttime="20140714 21:35:51.085"></status>
</kw>
<kw type="kw" name="widokowkaA5">
<doc>Wybierz Polecany obraz pionowy</doc>
<arguments>
<arg>2</arg>
<arg>cdskhcedwq;ledw; eldq;jewq</arg>
</arguments>
<kw type="kw" name="BuiltIn.Comment">
<doc>Displays the given messages in the log file as keyword arguments.</doc>
<arguments>
<arg>Click Wyslij te kartke on Big Gallery Immage</arg>
<arg>${nr_polecany_obraz}</arg>
</arguments>
<status status="PASS" endtime="20140714 21:36:01.307" starttime="20140714 21:36:01.307"></status>
</kw>
<kw type="kw" name="BuiltIn.Sleep">
<doc>Pauses the test executed for the given time.</doc>
<arguments>
<arg>10</arg>
</arguments>
<msg timestamp="20140714 21:36:11.308" level="INFO">Slept 10 seconds</msg>
<status status="PASS" endtime="20140714 21:36:11.308" starttime="20140714 21:36:01.308"></status>
</kw>
<kw type="kw" name="reusable_keywors.Wybierz rodzaj kartki">
<doc>Wybrane rodzaju kartki (widokówka/ karnet pionowy/ karnet poziomy)</doc>
<arguments>
<arg>Widokówka</arg>
<arg>imageTypePOSTCARD_V</arg>
</arguments>
<kw type="kw" name="Selenium2Library.Wait Until Element Is Visible">
<doc>Waits until element specified with `locator` is visible.</doc>
<arguments>
<arg>//div[@class='title-line' and contains(text(),'${type}')]</arg>
</arguments>
<status status="PASS" endtime="20140714 21:36:11.343" starttime="20140714 21:36:11.311"></status>
</kw>
<kw type="kw" name="Selenium2Library.Mouse Over">
<doc>Simulates hovering mouse over the element specified by `locator`.</doc>
<arguments>
<arg>//div[@class='title-line' and contains(text(),'${type}')]</arg>
</arguments>
<msg timestamp="20140714 21:36:11.344" level="INFO">Simulating Mouse Over on element '//div[@class='title-line' and contains(text(),'Widokówka')]'</msg>
<status status="PASS" endtime="20140714 21:36:11.393" starttime="20140714 21:36:11.343"></status>
</kw>
<kw type="kw" name="Selenium2Library.Wait Until Element Is Visible">
<doc>Waits until element specified with `locator` is visible.</doc>
<arguments>
<arg>//img[@id='${subType}']</arg>
</arguments>
<status status="PASS" endtime="20140714 21:36:11.527" starttime="20140714 21:36:11.394"></status>
</kw>
<kw type="kw" name="Selenium2Library.Mouse Over">
<doc>Simulates hovering mouse over the element specified by `locator`.</doc>
<arguments>
<arg>//img[@id='${subType}']</arg>
</arguments>
<msg timestamp="20140714 21:36:11.527" level="INFO">Simulating Mouse Over on element '//img[@id='imageTypePOSTCARD_V']'</msg>
<status status="PASS" endtime="20140714 21:36:11.569" starttime="20140714 21:36:11.527"></status>
</kw>
<kw type="kw" name="Selenium2Library.Wait Until Element Is Visible">
<doc>Waits until element specified with `locator` is visible.</doc>
<arguments>
<arg>//img[@id='${subType}']/../../a[contains(text(),'WYBIERZ TEN RODZAJ')]</arg>
</arguments>
<status status="PASS" endtime="20140714 21:36:11.594" starttime="20140714 21:36:11.569"></status>
</kw>
<kw type="kw" name="Selenium2Library.Click Link">
<doc>Clicks a link identified by locator.</doc>
<arguments>
<arg>//img[@id='${subType}']/../../a[contains(text(),'WYBIERZ TEN RODZAJ')]</arg>
</arguments>
<msg timestamp="20140714 21:36:11.595" level="INFO">Clicking link '//img[@id='imageTypePOSTCARD_V']/../../a[contains(text(),'WYBIERZ TEN RODZAJ')]'.</msg>
<status status="PASS" endtime="20140714 21:36:11.725" starttime="20140714 21:36:11.594"></status>
</kw>
<status status="PASS" endtime="20140714 21:36:11.725" starttime="20140714 21:36:11.310"></status>
</kw>
<kw type="kw" name="reusable_keywors.wypelnij tresc widokowki karnetu">
<doc></doc>
<arguments>
<arg>txtNormalGreetingsPOSTCARD_V</arg>
<arg>${tresc}</arg>
</arguments>
<kw type="kw" name="BuiltIn.Sleep">
<doc>Pauses the test executed for the given time.</doc>
<arguments>
<arg>10</arg>
</arguments>
<msg timestamp="20140714 21:36:21.726" level="INFO">Slept 10 seconds</msg>
<status status="PASS" endtime="20140714 21:36:21.726" starttime="20140714 21:36:11.726"></status>
</kw>
<kw type="kw" name="Selenium2Library.Input Text">
<doc>Types the given `text` into text field identified by `locator`.</doc>
<arguments>
<arg>xpath=//textarea[@id='${pole_tekstowe}']</arg>
<arg>${tresc}</arg>
</arguments>
<msg timestamp="20140714 21:36:21.727" level="INFO">Typing text 'cdskhcedwq;ledw; eldq;jewq' into text field 'xpath=//textarea[@id='txtNormalGreetingsPOSTCARD_V']'</msg>
<status status="PASS" endtime="20140714 21:36:21.841" starttime="20140714 21:36:21.726"></status>
</kw>
<kw type="kw" name="Selenium2Library.Click Element">
<doc>Click element identified by `locator`.</doc>
<arguments>
<arg>xpath=//textarea[@id='${pole_tekstowe}']</arg>
</arguments>
<msg timestamp="20140714 21:36:21.842" level="INFO">Clicking element 'xpath=//textarea[@id='txtNormalGreetingsPOSTCARD_V']'.</msg>
<status status="PASS" endtime="20140714 21:36:21.916" starttime="20140714 21:36:21.842"></status>
</kw>
<kw type="kw" name="Selenium2Library.Capture Page Screenshot">
<doc>Takes a screenshot of the current page and embeds it into the log.</doc>
<arguments>
</arguments>
<msg timestamp="20140714 21:36:24.097" html="yes" level="INFO">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="selenium-screenshot-2.png"&gt;&lt;img src="selenium-screenshot-2.png" width="800px"&gt;&lt;/a&gt;</msg>
<status status="PASS" endtime="20140714 21:36:24.097" starttime="20140714 21:36:21.917"></status>
</kw>
<status status="PASS" endtime="20140714 21:36:24.097" starttime="20140714 21:36:11.725"></status>
</kw>
<kw type="kw" name="Selenium2Library.Capture Page Screenshot">
<doc>Takes a screenshot of the current page and embeds it into the log.</doc>
<arguments>
</arguments>
<msg timestamp="20140714 21:36:25.441" html="yes" level="INFO">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="selenium-screenshot-3.png"&gt;&lt;img src="selenium-screenshot-3.png" width="800px"&gt;&lt;/a&gt;</msg>
<status status="PASS" endtime="20140714 21:36:25.441" starttime="20140714 21:36:24.098"></status>
</kw>
<status status="PASS" endtime="20140714 21:36:25.442" starttime="20140714 21:36:01.305"></status>
</kw>
<kw type="kw" name="Selenium2Library.Click Link">
<doc>Clicks a link identified by locator.</doc>
<arguments>
<arg>Dodaj adresata</arg>
</arguments>
<msg timestamp="20140714 21:36:25.447" level="INFO">Clicking link 'Dodaj adresata'.</msg>
<status status="PASS" endtime="20140714 21:36:25.629" starttime="20140714 21:36:25.446"></status>
</kw>
<kw type="kw" name="dane_adresowe">
<doc></doc>
<arguments>
<arg>adresat</arg>
<arg>Pan</arg>
<arg>Jan</arg>
<arg>Nowak</arg>
<arg>Siedlecka</arg>
<arg>1</arg>
<arg></arg>
<arg>Kotuń</arg>
<arg>08</arg>
<arg>130</arg>
<arg></arg>
<arg>adresat@test.pl</arg>
<arg>7525287022</arg>
</arguments>
<kw type="kw" name="BuiltIn.Wait Until Keyword Succeeds">
<doc>Waits until the specified keyword succeeds or the given timeout expires.</doc>
<arguments>
<arg>10</arg>
<arg>1</arg>
<arg>Select Frame</arg>
<arg>dialogPartFrameAbook</arg>
</arguments>
<kw type="kw" name="Selenium2Library.Select Frame">
<doc>Sets frame identified by `locator` as current frame.</doc>
<arguments>
<arg>dialogPartFrameAbook</arg>
</arguments>
<msg timestamp="20140714 21:36:25.632" level="INFO">Selecting frame 'dialogPartFrameAbook'.</msg>
<status status="PASS" endtime="20140714 21:36:25.665" starttime="20140714 21:36:25.632"></status>
</kw>
<status status="PASS" endtime="20140714 21:36:25.665" starttime="20140714 21:36:25.631"></status>
</kw>
<kw type="kw" name="BuiltIn.Sleep">
<doc>Pauses the test executed for the given time.</doc>
<arguments>
<arg>10</arg>
</arguments>
<msg timestamp="20140714 21:36:35.665" level="INFO">Slept 10 seconds</msg>
<status status="PASS" endtime="20140714 21:36:35.665" starttime="20140714 21:36:25.665"></status>
</kw>
<kw type="kw" name="BuiltIn.Comment">
<doc>Displays the given messages in the log file as keyword arguments.</doc>
<arguments>
<arg>Run Keyword If</arg>
<arg>'${adr_nad}'=='adresat'</arg>
<arg>Page Should Contain</arg>
<arg>WYBÓR ADRESU</arg>
</arguments>
<status status="PASS" endtime="20140714 21:36:35.666" starttime="20140714 21:36:35.666"></status>
</kw>
<kw type="kw" name="BuiltIn.Comment">
<doc>Displays the given messages in the log file as keyword arguments.</doc>
<arguments>
<arg>Run Keyword If</arg>
<arg>'${adr_nad}'=='nadawca'</arg>
<arg>Page Should Contain</arg>
<arg>DANE NADAWCY</arg>
</arguments>
<status status="PASS" endtime="20140714 21:36:35.667" starttime="20140714 21:36:35.667"></status>
</kw>
<kw type="kw" name="BuiltIn.Run Keyword If">
<doc>Runs the given keyword with the given arguments, if `condition` is true.</doc>
<arguments>
<arg>'${zwrot}'!=''</arg>
<arg>Input Text</arg>
<arg>xpath=//input[@id='prefix']</arg>
<arg>${zwrot}</arg>
</arguments>
<kw type="kw" name="Selenium2Library.Input Text">
<doc>Types the given `text` into text field identified by `locator`.</doc>
<arguments>
<arg>xpath=//input[@id='prefix']</arg>
<arg>${zwrot}</arg>
</arguments>
<msg timestamp="20140714 21:36:35.669" level="INFO">Typing text 'Pan' into text field 'xpath=//input[@id='prefix']'</msg>
<status status="PASS" endtime="20140714 21:36:35.748" starttime="20140714 21:36:35.669"></status>
</kw>
<status status="PASS" endtime="20140714 21:36:35.748" starttime="20140714 21:36:35.668"></status>
</kw>
<kw type="kw" name="BuiltIn.Run Keyword If">
<doc>Runs the given keyword with the given arguments, if `condition` is true.</doc>
<arguments>
<arg>'${imie}'!=''</arg>
<arg>Input Text</arg>
<arg>xpath=//input[@name='detail.firstName']</arg>
<arg>${imie}</arg>
</arguments>
<kw type="kw" name="Selenium2Library.Input Text">
<doc>Types the given `text` into text field identified by `locator`.</doc>
<arguments>
<arg>xpath=//input[@name='detail.firstName']</arg>
<arg>${imie}</arg>
</arguments>
<msg timestamp="20140714 21:36:35.749" level="INFO">Typing text 'Jan' into text field 'xpath=//input[@name='detail.firstName']'</msg>
<status status="PASS" endtime="20140714 21:36:35.820" starttime="20140714 21:36:35.749"></status>
</kw>
<status status="PASS" endtime="20140714 21:36:35.820" starttime="20140714 21:36:35.748"></status>
</kw>
<kw type="kw" name="BuiltIn.Run Keyword If">
<doc>Runs the given keyword with the given arguments, if `condition` is true.</doc>
<arguments>
<arg>'${nazwisko}'!=''</arg>
<arg>Input Text</arg>
<arg>xpath=//input[@name='detail.surname']</arg>
<arg>${nazwisko}</arg>
</arguments>
<kw type="kw" name="Selenium2Library.Input Text">
<doc>Types the given `text` into text field identified by `locator`.</doc>
<arguments>
<arg>xpath=//input[@name='detail.surname']</arg>
<arg>${nazwisko}</arg>
</arguments>
<msg timestamp="20140714 21:36:35.830" level="INFO">Typing text 'Nowak' into text field 'xpath=//input[@name='detail.surname']'</msg>
<status status="PASS" endtime="20140714 21:36:35.908" starttime="20140714 21:36:35.830"></status>
</kw>
<status status="PASS" endtime="20140714 21:36:35.908" starttime="20140714 21:36:35.821"></status>
</kw>
<kw type="kw" name="BuiltIn.Run Keyword If">
<doc>Runs the given keyword with the given arguments, if `condition` is true.</doc>
<arguments>
<arg>'${ulica}'!=''</arg>
<arg>Input Text</arg>
<arg>xpath=//input[@name='detail.street']</arg>
<arg>${ulica}</arg>
</arguments>
<kw type="kw" name="Selenium2Library.Input Text">
<doc>Types the given `text` into text field identified by `locator`.</doc>
<arguments>
<arg>xpath=//input[@name='detail.street']</arg>
<arg>${ulica}</arg>
</arguments>
<msg timestamp="20140714 21:36:35.909" level="INFO">Typing text 'Siedlecka' into text field 'xpath=//input[@name='detail.street']'</msg>
<status status="PASS" endtime="20140714 21:36:35.988" starttime="20140714 21:36:35.909"></status>
</kw>
<status status="PASS" endtime="20140714 21:36:35.989" starttime="20140714 21:36:35.908"></status>
</kw>
<kw type="kw" name="BuiltIn.Run Keyword If">
<doc>Runs the given keyword with the given arguments, if `condition` is true.</doc>
<arguments>
<arg>'${nrdomu}'!=''</arg>
<arg>Input Text</arg>
<arg>xpath=//input[@name='detail.houseNr']</arg>
<arg>${nrdomu}</arg>
</arguments>
<kw type="kw" name="Selenium2Library.Input Text">
<doc>Types the given `text` into text field identified by `locator`.</doc>
<arguments>
<arg>xpath=//input[@name='detail.houseNr']</arg>
<arg>${nrdomu}</arg>
</arguments>
<msg timestamp="20140714 21:36:35.990" level="INFO">Typing text '1' into text field 'xpath=//input[@name='detail.houseNr']'</msg>
<status status="PASS" endtime="20140714 21:36:36.039" starttime="20140714 21:36:35.990"></status>
</kw>
<status status="PASS" endtime="20140714 21:36:36.039" starttime="20140714 21:36:35.989"></status>
</kw>
<kw type="kw" name="BuiltIn.Run Keyword If">
<doc>Runs the given keyword with the given arguments, if `condition` is true.</doc>
<arguments>
<arg>'${nrmieszkania}'!=''</arg>
<arg>Input Text</arg>
<arg>xpath=//input[@name='detail.apartmentNr']</arg>
<arg>${nrmieszkania}</arg>
</arguments>
<status status="PASS" endtime="20140714 21:36:36.040" starttime="20140714 21:36:36.040"></status>
</kw>
<kw type="kw" name="BuiltIn.Run Keyword If">
<doc>Runs the given keyword with the given arguments, if `condition` is true.</doc>
<arguments>
<arg>'${miejscowosc}'!=''</arg>
<arg>Input Text</arg>
<arg>xpath=//input[@name='detail.city']</arg>
<arg>${miejscowosc}</arg>
</arguments>
<kw type="kw" name="Selenium2Library.Input Text">
<doc>Types the given `text` into text field identified by `locator`.</doc>
<arguments>
<arg>xpath=//input[@name='detail.city']</arg>
<arg>${miejscowosc}</arg>
</arguments>
<msg timestamp="20140714 21:36:36.041" level="INFO">Typing text 'Kotuń' into text field 'xpath=//input[@name='detail.city']'</msg>
<status status="PASS" endtime="20140714 21:36:36.111" starttime="20140714 21:36:36.041"></status>
</kw>
<status status="PASS" endtime="20140714 21:36:36.111" starttime="20140714 21:36:36.041"></status>
</kw>
<kw type="kw" name="BuiltIn.Run Keyword If">
<doc>Runs the given keyword with the given arguments, if `condition` is true.</doc>
<arguments>
<arg>'${kodpocztPl1}'!=''</arg>
<arg>Input Text</arg>
<arg>xpath=//input[@name='postalCodePl1']</arg>
<arg>${kodpocztPl1}</arg>
</arguments>
<kw type="kw" name="Selenium2Library.Input Text">
<doc>Types the given `text` into text field identified by `locator`.</doc>
<arguments>
<arg>xpath=//input[@name='postalCodePl1']</arg>
<arg>${kodpocztPl1}</arg>
</arguments>
<msg timestamp="20140714 21:36:36.116" level="INFO">Typing text '08' into text field 'xpath=//input[@name='postalCodePl1']'</msg>
<status status="PASS" endtime="20140714 21:36:36.179" starttime="20140714 21:36:36.112"></status>
</kw>
<status status="PASS" endtime="20140714 21:36:36.180" starttime="20140714 21:36:36.112"></status>
</kw>
<kw type="kw" name="BuiltIn.Run Keyword If">
<doc>Runs the given keyword with the given arguments, if `condition` is true.</doc>
<arguments>
<arg>'${kodpocztPl2}'!=''</arg>
<arg>Input Text</arg>
<arg>xpath=//input[@name='postalCodePl2']</arg>
<arg>${kodpocztPl2}</arg>
</arguments>
<kw type="kw" name="Selenium2Library.Input Text">
<doc>Types the given `text` into text field identified by `locator`.</doc>
<arguments>
<arg>xpath=//input[@name='postalCodePl2']</arg>
<arg>${kodpocztPl2}</arg>
</arguments>
<msg timestamp="20140714 21:36:36.181" level="INFO">Typing text '130' into text field 'xpath=//input[@name='postalCodePl2']'</msg>
<status status="PASS" endtime="20140714 21:36:36.243" starttime="20140714 21:36:36.181"></status>
</kw>
<status status="PASS" endtime="20140714 21:36:36.244" starttime="20140714 21:36:36.180"></status>
</kw>
<kw type="kw" name="BuiltIn.Run Keyword If">
<doc>Runs the given keyword with the given arguments, if `condition` is true.</doc>
<arguments>
<arg>'${kraj}'!=''</arg>
<arg>Input Text</arg>
<arg>xpath=//select[@name='detail.countryCode']//option[@value,'PL']</arg>
<arg>${kraj}</arg>
</arguments>
<status status="PASS" endtime="20140714 21:36:36.245" starttime="20140714 21:36:36.244"></status>
</kw>
<kw type="kw" name="BuiltIn.Run Keyword If">
<doc>Runs the given keyword with the given arguments, if `condition` is true.</doc>
<arguments>
<arg>'${email}'!=''</arg>
<arg>Input Text</arg>
<arg>xpath=//input[@name='detail.email']</arg>
<arg>${email}</arg>
</arguments>
<kw type="kw" name="Selenium2Library.Input Text">
<doc>Types the given `text` into text field identified by `locator`.</doc>
<arguments>
<arg>xpath=//input[@name='detail.email']</arg>
<arg>${email}</arg>
</arguments>
<msg timestamp="20140714 21:36:36.246" level="INFO">Typing text 'adresat@test.pl' into text field 'xpath=//input[@name='detail.email']'</msg>
<status status="PASS" endtime="20140714 21:36:36.375" starttime="20140714 21:36:36.245"></status>
</kw>
<status status="PASS" endtime="20140714 21:36:36.376" starttime="20140714 21:36:36.245"></status>
</kw>
<kw type="kw" name="BuiltIn.Run Keyword If">
<doc>Runs the given keyword with the given arguments, if `condition` is true.</doc>
<arguments>
<arg>'${nip}'!=''</arg>
<arg>Input Text</arg>
<arg>xpath=//input[@name='detail.nip']</arg>
<arg>${nip}</arg>
</arguments>
<kw type="kw" name="Selenium2Library.Input Text">
<doc>Types the given `text` into text field identified by `locator`.</doc>
<arguments>
<arg>xpath=//input[@name='detail.nip']</arg>
<arg>${nip}</arg>
</arguments>
<msg timestamp="20140714 21:36:36.378" level="INFO">Typing text '7525287022' into text field 'xpath=//input[@name='detail.nip']'</msg>
<status status="PASS" endtime="20140714 21:36:36.464" starttime="20140714 21:36:36.377"></status>
</kw>
<status status="PASS" endtime="20140714 21:36:36.465" starttime="20140714 21:36:36.376"></status>
</kw>
<status status="PASS" endtime="20140714 21:36:36.465" starttime="20140714 21:36:25.630"></status>
</kw>
<kw type="kw" name="BuiltIn.Sleep">
<doc>Pauses the test executed for the given time.</doc>
<arguments>
<arg>10</arg>
</arguments>
<msg timestamp="20140714 21:36:46.466" level="INFO">Slept 10 seconds</msg>
<status status="PASS" endtime="20140714 21:36:46.466" starttime="20140714 21:36:36.466"></status>
</kw>
<kw type="kw" name="Selenium2Library.Click Link">
<doc>Clicks a link identified by locator.</doc>
<arguments>
<arg>Użyj</arg>
</arguments>
<msg timestamp="20140714 21:36:46.468" level="INFO">Clicking link 'Użyj'.</msg>
<status status="PASS" endtime="20140714 21:36:46.600" starttime="20140714 21:36:46.468"></status>
</kw>
<kw type="kw" name="BuiltIn.Sleep">
<doc>Pauses the test executed for the given time.</doc>
<arguments>
<arg>10</arg>
</arguments>
<msg timestamp="20140714 21:36:56.606" level="INFO">Slept 10 seconds</msg>
<status status="PASS" endtime="20140714 21:36:56.606" starttime="20140714 21:36:46.602"></status>
</kw>
<kw type="kw" name="Selenium2Library.Unselect Frame">
<doc>Sets the top frame as the current frame.</doc>
<arguments>
</arguments>
<status status="PASS" endtime="20140714 21:36:56.618" starttime="20140714 21:36:56.607"></status>
</kw>
<kw type="kw" name="Selenium2Library.Page Should Contain">
<doc>Verifies that current page contains `text`.</doc>
<arguments>
<arg>Stwórz własną kartkę</arg>
</arguments>
<msg timestamp="20140714 21:36:56.643" level="INFO">Current page contains text 'Stwórz własną kartkę'.</msg>
<status status="PASS" endtime="20140714 21:36:56.643" starttime="20140714 21:36:56.619"></status>
</kw>
<kw type="kw" name="Selenium2Library.Click Link">
<doc>Clicks a link identified by locator.</doc>
<arguments>
<arg>Dodaj adres nadawcy</arg>
</arguments>
<msg timestamp="20140714 21:36:56.644" level="INFO">Clicking link 'Dodaj adres nadawcy'.</msg>
<status status="PASS" endtime="20140714 21:36:56.843" starttime="20140714 21:36:56.644"></status>
</kw>
<kw type="kw" name="dane_adresowe">
<doc></doc>
<arguments>
<arg>nadawca</arg>
<arg>Pani</arg>
<arg>Stella</arg>
<arg>Kowalska</arg>
<arg>Warszawska</arg>
<arg>2</arg>
<arg>158</arg>
<arg>Kraków</arg>
<arg>31</arg>
<arg>155</arg>
<arg></arg>
<arg>nadawca@test.pl</arg>
<arg>6110434412</arg>
</arguments>
<kw type="kw" name="BuiltIn.Wait Until Keyword Succeeds">
<doc>Waits until the specified keyword succeeds or the given timeout expires.</doc>
<arguments>
<arg>10</arg>
<arg>1</arg>
<arg>Select Frame</arg>
<arg>dialogPartFrameAbook</arg>
</arguments>
<kw type="kw" name="Selenium2Library.Select Frame">
<doc>Sets frame identified by `locator` as current frame.</doc>
<arguments>
<arg>dialogPartFrameAbook</arg>
</arguments>
<msg timestamp="20140714 21:36:56.845" level="INFO">Selecting frame 'dialogPartFrameAbook'.</msg>
<status status="PASS" endtime="20140714 21:36:56.867" starttime="20140714 21:36:56.845"></status>
</kw>
<status status="PASS" endtime="20140714 21:36:56.867" starttime="20140714 21:36:56.845"></status>
</kw>
<kw type="kw" name="BuiltIn.Sleep">
<doc>Pauses the test executed for the given time.</doc>
<arguments>
<arg>10</arg>
</arguments>
<msg timestamp="20140714 21:37:06.868" level="INFO">Slept 10 seconds</msg>
<status status="PASS" endtime="20140714 21:37:06.868" starttime="20140714 21:36:56.867"></status>
</kw>
<kw type="kw" name="BuiltIn.Comment">
<doc>Displays the given messages in the log file as keyword arguments.</doc>
<arguments>
<arg>Run Keyword If</arg>
<arg>'${adr_nad}'=='adresat'</arg>
<arg>Page Should Contain</arg>
<arg>WYBÓR ADRESU</arg>
</arguments>
<status status="PASS" endtime="20140714 21:37:06.869" starttime="20140714 21:37:06.868"></status>
</kw>
<kw type="kw" name="BuiltIn.Comment">
<doc>Displays the given messages in the log file as keyword arguments.</doc>
<arguments>
<arg>Run Keyword If</arg>
<arg>'${adr_nad}'=='nadawca'</arg>
<arg>Page Should Contain</arg>
<arg>DANE NADAWCY</arg>
</arguments>
<status status="PASS" endtime="20140714 21:37:06.869" starttime="20140714 21:37:06.869"></status>
</kw>
<kw type="kw" name="BuiltIn.Run Keyword If">
<doc>Runs the given keyword with the given arguments, if `condition` is true.</doc>
<arguments>
<arg>'${zwrot}'!=''</arg>
<arg>Input Text</arg>
<arg>xpath=//input[@id='prefix']</arg>
<arg>${zwrot}</arg>
</arguments>
<kw type="kw" name="Selenium2Library.Input Text">
<doc>Types the given `text` into text field identified by `locator`.</doc>
<arguments>
<arg>xpath=//input[@id='prefix']</arg>
<arg>${zwrot}</arg>
</arguments>
<msg timestamp="20140714 21:37:06.870" level="INFO">Typing text 'Pani' into text field 'xpath=//input[@id='prefix']'</msg>
<status status="PASS" endtime="20140714 21:37:06.965" starttime="20140714 21:37:06.870"></status>
</kw>
<status status="PASS" endtime="20140714 21:37:06.965" starttime="20140714 21:37:06.869"></status>
</kw>
<kw type="kw" name="BuiltIn.Run Keyword If">
<doc>Runs the given keyword with the given arguments, if `condition` is true.</doc>
<arguments>
<arg>'${imie}'!=''</arg>
<arg>Input Text</arg>
<arg>xpath=//input[@name='detail.firstName']</arg>
<arg>${imie}</arg>
</arguments>
<kw type="kw" name="Selenium2Library.Input Text">
<doc>Types the given `text` into text field identified by `locator`.</doc>
<arguments>
<arg>xpath=//input[@name='detail.firstName']</arg>
<arg>${imie}</arg>
</arguments>
<msg timestamp="20140714 21:37:06.970" level="INFO">Typing text 'Stella' into text field 'xpath=//input[@name='detail.firstName']'</msg>
<status status="PASS" endtime="20140714 21:37:07.053" starttime="20140714 21:37:06.969"></status>
</kw>
<status status="PASS" endtime="20140714 21:37:07.053" starttime="20140714 21:37:06.969"></status>
</kw>
<kw type="kw" name="BuiltIn.Run Keyword If">
<doc>Runs the given keyword with the given arguments, if `condition` is true.</doc>
<arguments>
<arg>'${nazwisko}'!=''</arg>
<arg>Input Text</arg>
<arg>xpath=//input[@name='detail.surname']</arg>
<arg>${nazwisko}</arg>
</arguments>
<kw type="kw" name="Selenium2Library.Input Text">
<doc>Types the given `text` into text field identified by `locator`.</doc>
<arguments>
<arg>xpath=//input[@name='detail.surname']</arg>
<arg>${nazwisko}</arg>
</arguments>
<msg timestamp="20140714 21:37:07.055" level="INFO">Typing text 'Kowalska' into text field 'xpath=//input[@name='detail.surname']'</msg>
<status status="PASS" endtime="20140714 21:37:07.148" starttime="20140714 21:37:07.054"></status>
</kw>
<status status="PASS" endtime="20140714 21:37:07.148" starttime="20140714 21:37:07.054"></status>
</kw>
<kw type="kw" name="BuiltIn.Run Keyword If">
<doc>Runs the given keyword with the given arguments, if `condition` is true.</doc>
<arguments>
<arg>'${ulica}'!=''</arg>
<arg>Input Text</arg>
<arg>xpath=//input[@name='detail.street']</arg>
<arg>${ulica}</arg>
</arguments>
<kw type="kw" name="Selenium2Library.Input Text">
<doc>Types the given `text` into text field identified by `locator`.</doc>
<arguments>
<arg>xpath=//input[@name='detail.street']</arg>
<arg>${ulica}</arg>
</arguments>
<msg timestamp="20140714 21:37:07.150" level="INFO">Typing text 'Warszawska' into text field 'xpath=//input[@name='detail.street']'</msg>
<status status="PASS" endtime="20140714 21:37:07.241" starttime="20140714 21:37:07.149"></status>
</kw>
<status status="PASS" endtime="20140714 21:37:07.242" starttime="20140714 21:37:07.148"></status>
</kw>
<kw type="kw" name="BuiltIn.Run Keyword If">
<doc>Runs the given keyword with the given arguments, if `condition` is true.</doc>
<arguments>
<arg>'${nrdomu}'!=''</arg>
<arg>Input Text</arg>
<arg>xpath=//input[@name='detail.houseNr']</arg>
<arg>${nrdomu}</arg>
</arguments>
<kw type="kw" name="Selenium2Library.Input Text">
<doc>Types the given `text` into text field identified by `locator`.</doc>
<arguments>
<arg>xpath=//input[@name='detail.houseNr']</arg>
<arg>${nrdomu}</arg>
</arguments>
<msg timestamp="20140714 21:37:07.243" level="INFO">Typing text '2' into text field 'xpath=//input[@name='detail.houseNr']'</msg>
<status status="PASS" endtime="20140714 21:37:07.301" starttime="20140714 21:37:07.243"></status>
</kw>
<status status="PASS" endtime="20140714 21:37:07.302" starttime="20140714 21:37:07.242"></status>
</kw>
<kw type="kw" name="BuiltIn.Run Keyword If">
<doc>Runs the given keyword with the given arguments, if `condition` is true.</doc>
<arguments>
<arg>'${nrmieszkania}'!=''</arg>
<arg>Input Text</arg>
<arg>xpath=//input[@name='detail.apartmentNr']</arg>
<arg>${nrmieszkania}</arg>
</arguments>
<kw type="kw" name="Selenium2Library.Input Text">
<doc>Types the given `text` into text field identified by `locator`.</doc>
<arguments>
<arg>xpath=//input[@name='detail.apartmentNr']</arg>
<arg>${nrmieszkania}</arg>
</arguments>
<msg timestamp="20140714 21:37:07.303" level="INFO">Typing text '158' into text field 'xpath=//input[@name='detail.apartmentNr']'</msg>
<status status="PASS" endtime="20140714 21:37:07.375" starttime="20140714 21:37:07.303"></status>
</kw>
<status status="PASS" endtime="20140714 21:37:07.380" starttime="20140714 21:37:07.302"></status>
</kw>
<kw type="kw" name="BuiltIn.Run Keyword If">
<doc>Runs the given keyword with the given arguments, if `condition` is true.</doc>
<arguments>
<arg>'${miejscowosc}'!=''</arg>
<arg>Input Text</arg>
<arg>xpath=//input[@name='detail.city']</arg>
<arg>${miejscowosc}</arg>
</arguments>
<kw type="kw" name="Selenium2Library.Input Text">
<doc>Types the given `text` into text field identified by `locator`.</doc>
<arguments>
<arg>xpath=//input[@name='detail.city']</arg>
<arg>${miejscowosc}</arg>
</arguments>
<msg timestamp="20140714 21:37:07.382" level="INFO">Typing text 'Kraków' into text field 'xpath=//input[@name='detail.city']'</msg>
<status status="PASS" endtime="20140714 21:37:07.460" starttime="20140714 21:37:07.381"></status>
</kw>
<status status="PASS" endtime="20140714 21:37:07.460" starttime="20140714 21:37:07.381"></status>
</kw>
<kw type="kw" name="BuiltIn.Run Keyword If">
<doc>Runs the given keyword with the given arguments, if `condition` is true.</doc>
<arguments>
<arg>'${kodpocztPl1}'!=''</arg>
<arg>Input Text</arg>
<arg>xpath=//input[@name='postalCodePl1']</arg>
<arg>${kodpocztPl1}</arg>
</arguments>
<kw type="kw" name="Selenium2Library.Input Text">
<doc>Types the given `text` into text field identified by `locator`.</doc>
<arguments>
<arg>xpath=//input[@name='postalCodePl1']</arg>
<arg>${kodpocztPl1}</arg>
</arguments>
<msg timestamp="20140714 21:37:07.463" level="INFO">Typing text '31' into text field 'xpath=//input[@name='postalCodePl1']'</msg>
<status status="PASS" endtime="20140714 21:37:07.537" starttime="20140714 21:37:07.462"></status>
</kw>
<status status="PASS" endtime="20140714 21:37:07.537" starttime="20140714 21:37:07.461"></status>
</kw>
<kw type="kw" name="BuiltIn.Run Keyword If">
<doc>Runs the given keyword with the given arguments, if `condition` is true.</doc>
<arguments>
<arg>'${kodpocztPl2}'!=''</arg>
<arg>Input Text</arg>
<arg>xpath=//input[@name='postalCodePl2']</arg>
<arg>${kodpocztPl2}</arg>
</arguments>
<kw type="kw" name="Selenium2Library.Input Text">
<doc>Types the given `text` into text field identified by `locator`.</doc>
<arguments>
<arg>xpath=//input[@name='postalCodePl2']</arg>
<arg>${kodpocztPl2}</arg>
</arguments>
<msg timestamp="20140714 21:37:07.539" level="INFO">Typing text '155' into text field 'xpath=//input[@name='postalCodePl2']'</msg>
<status status="PASS" endtime="20140714 21:37:07.607" starttime="20140714 21:37:07.538"></status>
</kw>
<status status="PASS" endtime="20140714 21:37:07.608" starttime="20140714 21:37:07.538"></status>
</kw>
<kw type="kw" name="BuiltIn.Run Keyword If">
<doc>Runs the given keyword with the given arguments, if `condition` is true.</doc>
<arguments>
<arg>'${kraj}'!=''</arg>
<arg>Input Text</arg>
<arg>xpath=//select[@name='detail.countryCode']//option[@value,'PL']</arg>
<arg>${kraj}</arg>
</arguments>
<status status="PASS" endtime="20140714 21:37:07.609" starttime="20140714 21:37:07.608"></status>
</kw>
<kw type="kw" name="BuiltIn.Run Keyword If">
<doc>Runs the given keyword with the given arguments, if `condition` is true.</doc>
<arguments>
<arg>'${email}'!=''</arg>
<arg>Input Text</arg>
<arg>xpath=//input[@name='detail.email']</arg>
<arg>${email}</arg>
</arguments>
<kw type="kw" name="Selenium2Library.Input Text">
<doc>Types the given `text` into text field identified by `locator`.</doc>
<arguments>
<arg>xpath=//input[@name='detail.email']</arg>
<arg>${email}</arg>
</arguments>
<msg timestamp="20140714 21:37:07.611" level="INFO">Typing text 'nadawca@test.pl' into text field 'xpath=//input[@name='detail.email']'</msg>
<status status="PASS" endtime="20140714 21:37:07.788" starttime="20140714 21:37:07.610"></status>
</kw>
<status status="PASS" endtime="20140714 21:37:07.789" starttime="20140714 21:37:07.610"></status>
</kw>
<kw type="kw" name="BuiltIn.Run Keyword If">
<doc>Runs the given keyword with the given arguments, if `condition` is true.</doc>
<arguments>
<arg>'${nip}'!=''</arg>
<arg>Input Text</arg>
<arg>xpath=//input[@name='detail.nip']</arg>
<arg>${nip}</arg>
</arguments>
<kw type="kw" name="Selenium2Library.Input Text">
<doc>Types the given `text` into text field identified by `locator`.</doc>
<arguments>
<arg>xpath=//input[@name='detail.nip']</arg>
<arg>${nip}</arg>
</arguments>
<msg timestamp="20140714 21:37:07.796" level="INFO">Typing text '6110434412' into text field 'xpath=//input[@name='detail.nip']'</msg>
<status status="PASS" endtime="20140714 21:37:07.906" starttime="20140714 21:37:07.796"></status>
</kw>
<status status="PASS" endtime="20140714 21:37:07.906" starttime="20140714 21:37:07.789"></status>
</kw>
<status status="PASS" endtime="20140714 21:37:07.907" starttime="20140714 21:36:56.843"></status>
</kw>
<kw type="kw" name="BuiltIn.Sleep">
<doc>Pauses the test executed for the given time.</doc>
<arguments>
<arg>10</arg>
</arguments>
<msg timestamp="20140714 21:37:17.908" level="INFO">Slept 10 seconds</msg>
<status status="PASS" endtime="20140714 21:37:17.908" starttime="20140714 21:37:07.907"></status>
</kw>
<kw type="kw" name="Selenium2Library.Click Link">
<doc>Clicks a link identified by locator.</doc>
<arguments>
<arg>Użyj</arg>
</arguments>
<msg timestamp="20140714 21:37:17.910" level="INFO">Clicking link 'Użyj'.</msg>
<status status="PASS" endtime="20140714 21:37:18.088" starttime="20140714 21:37:17.909"></status>
</kw>
<kw type="kw" name="BuiltIn.Sleep">
<doc>Pauses the test executed for the given time.</doc>
<arguments>
<arg>10</arg>
</arguments>
<msg timestamp="20140714 21:37:28.090" level="INFO">Slept 10 seconds</msg>
<status status="PASS" endtime="20140714 21:37:28.090" starttime="20140714 21:37:18.090"></status>
</kw>
<kw type="kw" name="Selenium2Library.Unselect Frame">
<doc>Sets the top frame as the current frame.</doc>
<arguments>
</arguments>
<status status="PASS" endtime="20140714 21:37:28.102" starttime="20140714 21:37:28.091"></status>
</kw>
<kw type="kw" name="Selenium2Library.Capture Page Screenshot">
<doc>Takes a screenshot of the current page and embeds it into the log.</doc>
<arguments>
</arguments>
<msg timestamp="20140714 21:37:33.098" html="yes" level="INFO">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="selenium-screenshot-4.png"&gt;&lt;img src="selenium-screenshot-4.png" width="800px"&gt;&lt;/a&gt;</msg>
<status status="PASS" endtime="20140714 21:37:33.099" starttime="20140714 21:37:28.103"></status>
</kw>
<kw type="kw" name="Selenium2Library.Page Should Contain">
<doc>Verifies that current page contains `text`.</doc>
<arguments>
<arg>Stwórz własną kartkę</arg>
</arguments>
<msg timestamp="20140714 21:37:33.131" level="INFO">Current page contains text 'Stwórz własną kartkę'.</msg>
<status status="PASS" endtime="20140714 21:37:33.131" starttime="20140714 21:37:33.100"></status>
</kw>
<kw type="kw" name="Selenium2Library.Click Link">
<doc>Clicks a link identified by locator.</doc>
<arguments>
<arg>Dodaj do koszyka</arg>
</arguments>
<msg timestamp="20140714 21:37:33.132" level="INFO">Clicking link 'Dodaj do koszyka'.</msg>
<status status="PASS" endtime="20140714 21:37:35.881" starttime="20140714 21:37:33.132"></status>
</kw>
<kw type="kw" name="BuiltIn.Sleep">
<doc>Pauses the test executed for the given time.</doc>
<arguments>
<arg>10</arg>
</arguments>
<msg timestamp="20140714 21:37:45.882" level="INFO">Slept 10 seconds</msg>
<status status="PASS" endtime="20140714 21:37:45.882" starttime="20140714 21:37:35.881"></status>
</kw>
<kw type="kw" name="Selenium2Library.Capture Page Screenshot">
<doc>Takes a screenshot of the current page and embeds it into the log.</doc>
<arguments>
</arguments>
<msg timestamp="20140714 21:37:46.122" html="yes" level="INFO">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="selenium-screenshot-5.png"&gt;&lt;img src="selenium-screenshot-5.png" width="800px"&gt;&lt;/a&gt;</msg>
<status status="PASS" endtime="20140714 21:37:46.122" starttime="20140714 21:37:45.884"></status>
</kw>
<kw type="kw" name="${czyTak} = BuiltIn.Run Keyword And Return Status">
<doc>Runs the given keyword with given arguments and returns the status as a Boolean value.</doc>
<arguments>
<arg>Page Should Contain</arg>
<arg>Tak</arg>
</arguments>
<kw type="kw" name="Selenium2Library.Page Should Contain">
<doc>Verifies that current page contains `text`.</doc>
<arguments>
<arg>Tak</arg>
</arguments>
<msg timestamp="20140714 21:37:47.312" level="INFO">&lt;!DOCTYPE html&gt;
&lt;!-- &lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt; --&gt;
&lt;!--[if lt IE 7]&gt;      &lt;html class="no-js lt-ie9 lt-ie8 lt-ie7" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"&gt; &lt;![endif]--&gt;
&lt;!--[if IE 7]&gt;         &lt;html class="no-js lt-ie9 lt-ie8" xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en" lang="en"&gt; &lt;![endif]--&gt;
&lt;!--[if IE 8]&gt;         &lt;html class="no-js lt-ie9" xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en" lang="en"&gt; &lt;![endif]--&gt;
&lt;!--[if gt IE 8]&gt;&lt;!--&gt;
&lt;html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"&gt;&lt;!--&lt;![endif]--&gt;&lt;head&gt;
	&lt;meta charset="utf-8" /&gt;
 	&lt;meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /&gt;
	
        &lt;title&gt;Envelo&lt;/title&gt;
        &lt;meta content="" name="description" /&gt;
        &lt;meta content="width=device-width" name="viewport" /&gt;
        
        	&lt;!-- add your meta tags here --&gt;
	
	







&lt;!-- begin: YAML  --&gt;
	
	&lt;link href="/fecommerce/client/css/layout.min.css" media="all" type="text/css" rel="stylesheet" /&gt;
	&lt;!--[if lte IE 7]&gt;
	&lt;link rel="stylesheet" href="yaml/core/iehacks.min.css" type="text/css"/&gt;
	&lt;![endif]--&gt;
&lt;!-- End: YAML  --&gt;




&lt;/head&gt;&lt;body&gt;&lt;div style="display: none;"&gt;&lt;img src="/fecommerce/client/css/images/bx_loader.gif" /&gt;&lt;/div&gt;
&lt;div style="display: none;"&gt;&lt;img src="/fecommerce/client/css/images/bx_loader_2.gif" /&gt;&lt;/div&gt;
	







&lt;script type="text/javascript" async="" src="http://www.google-analytics.com/plugins/ua/linkid.js" id="undefined"&gt;&lt;/script&gt;&lt;script type="text/javascript" async="" src="http://www.google-analytics.com/analytics.js"&gt;&lt;/script&gt;&lt;script type="text/javascript" async="" src="http://cdn.livechatinc.com/tracking.js"&gt;&lt;/script&gt;&lt;script async="" src="//www.google-analytics.com/analytics.js"&gt;&lt;/script&gt;&lt;script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-P876SX"&gt;&lt;/script&gt;&lt;script src="/fecommerce/client/js/client.custom.min.js" type="text/javascript"&gt;&lt;/script&gt;


 
 

&lt;script src="/fecommerce/base/js/jquery/external/jquery.blockUI-2.59.0.js;jsessionid=lhzYFaR-gtdHM-yoZb2ciY3-.a3a41a4a-a776-3d55-aeb7-e842f2f3d236" type="text/javascript"&gt;&lt;/script&gt;
&lt;script src="/fecommerce/app/scripts/generic/formUtils.js;jsessionid=lhzYFaR-gtdHM-yoZb2ciY3-.a3a41a4a-a776-3d55-aeb7-e842f2f3d236" type="text/javascript"&gt;&lt;/script&gt;
	
	&lt;!-- has to be just before the head closing tag --&gt;	
	&lt;!-- Google Tag Manager --&gt;
	&lt;noscript&gt;
	    &amp;lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-P876SX" height="0"
	    width="0" style="display:none;visibility:hidden"&amp;gt;
	    &amp;lt;/iframe&amp;gt;
	&lt;/noscript&gt;
	&lt;script&gt;
		(function(w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start': new Date().getTime(),
				event: 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s),
				dl = l != 'dataLayer' ? '&amp;amp;l=' + l : '';
			j.async = true;
			j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-P876SX');
	&lt;/script&gt;
	&lt;!-- End Google Tag Manager --&gt;
	&lt;script&gt;
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-36891659-3', 'envelo.pl');
	  ga('send', 'pageview');
	&lt;/script&gt;


        &lt;!--[if lt IE 8]&gt;
            &lt;p class="chromeframe"&gt;You are using an &lt;strong&gt;outdated&lt;/strong&gt; browser. Please &lt;a href="http://browsehappy.com/"&gt;upgrade your browser&lt;/a&gt; or &lt;a href="http://www.google.com/chromeframe/?redirect=true"&gt;activate Google Chrome Frame&lt;/a&gt; to improve your experience.&lt;/p&gt;
        &lt;![endif]--&gt;
		&lt;div id="cookie" style="display: block;"&gt;
			&lt;div class="wrapper cf"&gt;
				&lt;div class="cookie-text"&gt;
				&lt;span&gt;Zgodnie z &lt;a target="blank" href="/polityka-prywatnosci.html"&gt;polityką plików cookies&lt;/a&gt;, wykorzystujemy je do poprawnego działania strony internetowej oraz ulepszania jej funkcjonalności. Istnieje możliwość zablokowania lub usunięcia już zainstalowanych plików cookies, zmieniając ustawienia przeglądarki internetowej, jednak może to spowodować ograniczenia niektórych funkcjonalności strony.&lt;/span&gt;
				&lt;/div&gt;
				&lt;div class="cookie-close"&gt;
					&lt;a onclick="closeEUCookieLawDialog();" href="#"&gt;X&lt;/a&gt;&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;div class="ym-wrapper"&gt;
		&lt;div class="ym-wbox"&gt;
			&lt;div id="header"&gt;
					







&lt;header&gt;
	&lt;div style="display: none;"&gt;
		&lt;input value="Wysyłaj faktury" id="invoiceHeaderTitleSend" /&gt;
		&lt;input value="/mailbox?asc=1" id="invoiceHeaderLinkSend" /&gt;
	&lt;/div&gt;
	
	&lt;div class="wrapper"&gt;
		&lt;div class="header-top cf"&gt;
			&lt;div class="left"&gt;
				&lt;a class="header-logo" href="/homepage.html"&gt;&lt;img alt="" src="/fecommerce/client/css/images/layout/logo.png;jsessionid=lhzYFaR-gtdHM-yoZb2ciY3-.a3a41a4a-a776-3d55-aeb7-e842f2f3d236" /&gt;&lt;/a&gt;
			&lt;/div&gt;
			&lt;div class="right text-right"&gt;
				&lt;div style="" id="minibox-lang" class="minibox-lang"&gt;
					&lt;ul&gt;
						&lt;li class="lang active" id="pl_PL"&gt;&lt;a title="PL" onclick="javascript: changeLocale('/fecommerce/app/changelocale.jspx;jsessionid=lhzYFaR-gtdHM-yoZb2ciY3-.a3a41a4a-a776-3d55-aeb7-e842f2f3d236', 'pl_PL')" style="cursor:pointer"&gt;PL&lt;/a&gt;&lt;/li&gt;
						&lt;li class="lang" id="en_EN"&gt;&lt;a title="EN" onclick="javascript: changeLocale('/fecommerce/app/changelocale.jspx;jsessionid=lhzYFaR-gtdHM-yoZb2ciY3-.a3a41a4a-a776-3d55-aeb7-e842f2f3d236', 'en_EN')" style="cursor:pointer"&gt;EN&lt;/a&gt;&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/div&gt;
				&lt;div class="minibox-basket"&gt;
					&lt;a class="btn btn-basket" href="/fecommerce/app/open/shopcart/listShopCart.jspx"&gt;&lt;i class="icon icon-basket"&gt;&lt;/i&gt; &lt;/a&gt;
				&lt;/div&gt;

				&lt;div style="display:none;" onclick="showMenu()" tabindex="0" id="minibox_logged" class="minibox-logged"&gt;
					&lt;p class="smaller"&gt;
						ZALOGOWANY
					&lt;/p&gt;
					&lt;p id="logged_username"&gt; &lt;/p&gt;
					&lt;ul style="display:none" id="menu-minibox-logged"&gt;
						&lt;li class="text-left first"&gt;&lt;a title="Moje konto" href="/fetools/app/restricted/customer/manageSettings.jspx"&gt;Moje konto&lt;/a&gt;&lt;/li&gt;
						&lt;li class="text-left"&gt;&lt;a title="Moje powiadomienia" href="/mailbox#notifications"&gt;Moje powiadomienia&lt;/a&gt;&lt;/li&gt;
						&lt;li class="text-left"&gt;&lt;a onclick="javascript: changeLocale('/fecommerce/app/changelocale.jspx;jsessionid=lhzYFaR-gtdHM-yoZb2ciY3-.a3a41a4a-a776-3d55-aeb7-e842f2f3d236', 'en_EN')" style="cursor:pointer" title="Change Language"&gt;Change Language&lt;/a&gt;&lt;/li&gt;
						&lt;li class="text-left"&gt;&lt;a title="Wyloguj się" href="/fecommerce/logout.jspx;jsessionid=lhzYFaR-gtdHM-yoZb2ciY3-.a3a41a4a-a776-3d55-aeb7-e842f2f3d236"&gt;Wyloguj się&lt;/a&gt;&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/div&gt;
				&lt;div style="display:none;" onclick="showMenu()" class="icon icon-drop-down" id="minibox-dropdown"&gt;&lt;/div&gt;
				&lt;div style="" id="minibox_notLogged" class="minibox-logout"&gt;
					&lt;a title="ZAREJESTRUJ SIĘ" href="/fetools"&gt;&lt;i class="icon icon-register"&gt;&lt;/i&gt;&lt;span&gt;ZAREJESTRUJ SIĘ&lt;/span&gt;&lt;/a&gt;
					&lt;a title="ZALOGUJ SIĘ" href="/fecommerce/login.jspx;jsessionid=lhzYFaR-gtdHM-yoZb2ciY3-.a3a41a4a-a776-3d55-aeb7-e842f2f3d236" id="login"&gt;&lt;i class="icon icon-logout"&gt;&lt;/i&gt;&lt;span&gt;ZALOGUJ SIĘ&lt;/span&gt;&lt;/a&gt;
				&lt;/div&gt;
				

				&lt;a style="" id="dla_firm" class="btn btn-wide btn-dark-shadow" href="/business-customers.html"&gt;DLA FIRM&lt;/a&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class="header-menu"&gt;
			&lt;ul&gt;
				
				&lt;li class="card"&gt;&lt;a title="Wyślij kartkę" href="/feecard"&gt;Wyślij kartkę&lt;/a&gt;&lt;/li&gt;
				&lt;li class="letter"&gt;&lt;a title="Wyślij list" href="/fehletter"&gt;Wyślij list&lt;/a&gt;&lt;/li&gt;
				&lt;li class="stamp"&gt;&lt;a title="Kup znaczek" href="/feestamp"&gt;Kup znaczek&lt;/a&gt;&lt;/li&gt;

				&lt;li class="invoice"&gt;&lt;a title="Odbieraj rachunki" href="/mailbox?asc=0" id="invoiceHeader"&gt;Odbieraj rachunki&lt;/a&gt;&lt;/li&gt;

				&lt;li class="guide"&gt;&lt;a title="Przewodnik" href="/przewodnik.html"&gt;Przewodnik&lt;/a&gt;&lt;/li&gt;
				
			&lt;/ul&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/header&gt;

&lt;script type="text/javascript"&gt;
	$(document).ready(function() {
		var contextPath = "/fecommerce";
		setPPUCMasterCookie(contextPath);
		applyStyleOnLanguage();
		logInOut("LOGGEDIN");
	});
&lt;/script&gt;


			&lt;/div&gt;

			&lt;div id="nav"&gt;
					








			&lt;/div&gt;

			&lt;!-- begin: main content area #main --&gt;
			&lt;div id="mainDefault"&gt;
		        &lt;section&gt;
		            &lt;div class="wrapper cf"&gt;
						&lt;div class="breadcrumb"&gt;
							







			&lt;ol class="cf"&gt;
				&lt;li class=""&gt;&lt;span&gt;Konfiguracja produktu&lt;/span&gt;&lt;/li&gt;
				&lt;li class="last current"&gt;&lt;span&gt;Koszyk&lt;span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
			&lt;/ol&gt;

	

						
						&lt;/div&gt;
						
						&lt;!-- begin: content columns --&gt;
						&lt;!-- hideboth to adjust width to one column--&gt;
						&lt;div id="contentColumns" class="ym-column hideboth"&gt;
						&lt;!-- begin: col3 column --&gt;
						&lt;div class="ym-col3"&gt;
							&lt;div class="ym-cbox ym-clearfix"&gt;
								
								















&lt;div class="basket-site" id="divDetailShopCart"&gt;
		&lt;form class="content-main" method="post" action="#" name="detailShopCart" id="detailShopCart"&gt;
			








&lt;script type="text/javascript"&gt;
	function closeMessageArea() {
		$("div[id^='actionErrors']").attr("style", "display:none;");
		$("div[id^='actionMessages']").attr("style", "display:none;");
	}
	
	function openMessageArea() {
		$("div[id^='actionErrors']").attr("style", "display:block;");
		$("div[id^='actionMessages']").attr("style", "display:block;");
	}
	
&lt;/script&gt;


	
	

	
	
	
	







	
			&lt;input type="hidden" id="shopRoot" value="feecard" name="shopRoot" /&gt;
			&lt;input type="hidden" id="shopCartDetail.totalNetValue" value="4.06" name="shopCartDetail.totalNetValue" /&gt;
			&lt;input type="hidden" id="shopCartDetail.totalGrossValue" value="4.99" name="shopCartDetail.totalGrossValue" /&gt; 
			&lt;input type="hidden" id="errorGettingProductInfo" value="false" name="errorGettingProductInfo" /&gt;			
			
			&lt;div class="row-fluid"&gt;
	            &lt;div class="span6"&gt;
	                &lt;h2 class="upper"&gt;KOSZYK&lt;/h2&gt;
	            &lt;/div&gt;
	            &lt;div class="span6 text-right"&gt;
	                &lt;a class="btn" href="/feecard"&gt;kontynuuj zakupy
&lt;/a&gt;
	            &lt;/div&gt;
	        &lt;/div&gt;
	        
	        &lt;table class="table"&gt;
		        &lt;tbody&gt;&lt;tr&gt;
		            &lt;th class="pro-logo"&gt;&lt;span&gt;&lt;/span&gt;&lt;/th&gt;
		            &lt;th class="pro-name"&gt;&lt;span&gt;OPIS&lt;/span&gt;&lt;/th&gt;
		            &lt;th class="text-right date"&gt;DATA ZAMÓWIENIA&lt;/th&gt;
		            &lt;th class="text-right cost"&gt;CENA NETTO/BRUTTO&lt;/th&gt;
		            &lt;th class="checkboxes"&gt;&lt;/th&gt;
		        &lt;/tr&gt;
		        
			        &lt;tr&gt;
			        	&lt;input type="hidden" id="shopCartItemDetailList[0].itemCode" value="neokartka-20140714213546000" name="shopCartItemDetailList[0].itemCode" /&gt;
						&lt;input type="hidden" id="shopCartItemDetailList[0].version" value="" name="shopCartItemDetailList[0].version" /&gt;
						
						&lt;input type="hidden" id="shopCartItemDetailList[0].itemShopCode" value="ECARD" name="shopCartItemDetailList[0].itemShopCode" /&gt;
						&lt;input type="hidden" id="shopCartItemDetailList[0].itemName" value="Jan Nowak" name="shopCartItemDetailList[0].itemName" /&gt;
						&lt;input type="hidden" id="shopCartItemDetailList[0].itemDesc" value="cdskhcedwq;ledw; eldq;jewq
" name="shopCartItemDetailList[0].itemDesc" /&gt;
						&lt;input type="hidden" id="shopCartItemDetailList[0].quantity" value="1" name="shopCartItemDetailList[0].quantity" /&gt;
						&lt;input type="hidden" id="shopCartItemDetailList[0].itemDate" value="2014-07-14 21:35:46" name="shopCartItemDetailList[0].itemDate" /&gt;
						&lt;input type="hidden" id="shopCartItemDetailList[0].totalGrossValue" value="4.99" name="shopCartItemDetailList[0].totalGrossValue" /&gt;
						&lt;input type="hidden" id="shopCartItemDetailList[0].itemShopCodeUrl" value="/feecard/app/open/ecard/ecard.jspx?projectCode=" name="shopCartItemDetailList[0].itemShopCodeUrl" /&gt;
						&lt;input type="hidden" id="shopCartItemDetailList[0].itemShopCodeTermConditions" value="[TERMS_AND_CONDITIONS_ECARD]" name="shopCartItemDetailList[0].itemShopCodeTermConditions" /&gt;
						&lt;input type="hidden" id="shopCartItemDetailList[0].itemId" value="7d646226-3d6f-4f5f-b7db-e8bbdee1ac6a" name="shopCartItemDetailList[0].itemId" /&gt;
						
						&lt;input type="hidden" id="shopCartItemDetailList[0].totalNetValueAsFmtStr" value="4,06" name="shopCartItemDetailList[0].totalNetValueAsFmtStr" /&gt;
						&lt;input type="hidden" id="shopCartItemDetailList[0].totalGrossValueAsFmtStr" value="4,99" name="shopCartItemDetailList[0].totalGrossValueAsFmtStr" /&gt;
			        				        	
			        	&lt;td class="no-border pro-logo"&gt;
			        		&lt;p&gt;
			        			
			        			
			        				&lt;a href="/feecard/app/open/ecard/ecard.jspx?projectCode=7d646226-3d6f-4f5f-b7db-e8bbdee1ac6a"&gt;
			        					&lt;img alt="Neokartka" src="/fecommerce/client/css/images/content/neokartka.png;jsessionid=lhzYFaR-gtdHM-yoZb2ciY3-.a3a41a4a-a776-3d55-aeb7-e842f2f3d236" /&gt;
			        				&lt;/a&gt;
			        			
			        		&lt;/p&gt;
			        	&lt;/td&gt;
			        	&lt;td class="pro-name"&gt;
		                	&lt;p class="wrapword"&gt;
		                		
		                			Jan Nowak
		                		
							&lt;/p&gt;
		                    &lt;p class="smaller wrapword"&gt;
		                    	
		                    		cdskhcedwq;ledw; eldq;jewq

		                    	
		                    &lt;/p&gt;
		                &lt;/td&gt;
						&lt;td class="text-right date"&gt;
							
								&lt;p class="smaller"&gt;14.07.2014, 21:35&lt;/p&gt;
							
						&lt;/td&gt;
						&lt;td class="text-right"&gt;
		                	&lt;p&gt;
		                		4,06 zł

		                		 / 
		                		4,99 zł

		                	&lt;/p&gt;
		                &lt;/td&gt;
		                &lt;td class="checkboxes"&gt;
		                	&lt;div class="checkboxes-rel"&gt;
		                    	&lt;div class="formelem-checkbox"&gt;
		                        	&lt;label&gt;
		                        		&lt;input type="checkbox" id="shopCartItemDetailList[0].markToRemove" value="true" name="shopCartItemDetailList[0].markToRemove" /&gt;&lt;input type="hidden" value="true" name="__checkbox_shopCartItemDetailList[0].markToRemove" id="__checkbox_shopCartItemDetailList[0].markToRemove" /&gt;
		                        		&lt;i class="icon icon-checkbox"&gt;&lt;/i&gt;
		                        	&lt;/label&gt;
		                        &lt;/div&gt;
		                    &lt;/div&gt;
		                &lt;/td&gt;
			        &lt;/tr&gt;
			    
			    &lt;tr class="total-row"&gt; 
					&lt;td colspan="2"&gt;
	                	&lt;p&gt;
	                		Suma wybranych pozycji 
	                    &lt;/p&gt;
	               	&lt;/td&gt;
	               	&lt;!--
	                &lt;td&gt;
	                	&lt;a id="promocodeLinkButton" href="#" class="btn disabled" onclick="executeAction('proceedToCheckout', 'proceedToCheckout', 'addPromoCodeToPreOrder');"&gt;
	                		Przelicz
						&lt;/a&gt;
	                &lt;/td&gt;
	                 --&gt;
	                &lt;td class="text-right date"&gt;
	                	&lt;p class="smaller"&gt;NETTO&lt;/p&gt;
	                    &lt;p&gt;4,06 zł
&lt;/p&gt;
	               	&lt;/td&gt;
	                &lt;td class="text-right"&gt;
	                	&lt;p class="smaller"&gt;BRUTTO&lt;/p&gt;
	                    &lt;p class="strong"&gt;4,99 zł
&lt;/p&gt;
	                &lt;/td&gt;
	                &lt;td class="checkboxes"&gt;
	                	&lt;div class="checkboxes-rel"&gt;
	                    	&lt;div class="formelem-checkbox"&gt;
	                        	&lt;a onclick="executeAction('detailShopCart', 'listShopCart', 'removeItemsForCart');" href="#"&gt;
	                        		usuń
	                        	&lt;/a&gt;
	                        &lt;/div&gt;
	                    &lt;/div&gt;
	                &lt;/td&gt;
				&lt;/tr&gt;    
		    &lt;/tbody&gt;&lt;/table&gt;
	 		&lt;div class="text-right"&gt;
	 			
	        		&lt;a onclick="executeAction('detailShopCart', 'proceedToCheckout', null);" class="btn btn-large" href="#"&gt;
	        			DALEJ        	
	        		&lt;/a&gt;
	        	
	        	
	        &lt;/div&gt;		
		&lt;/form&gt;




	
&lt;/div&gt;

&lt;script src="/fecommerce/client/js/liveChat.js;jsessionid=lhzYFaR-gtdHM-yoZb2ciY3-.a3a41a4a-a776-3d55-aeb7-e842f2f3d236" type="text/javascript"&gt;&lt;/script&gt;

&lt;script&gt;
	selectMenu(null);
&lt;/script&gt;
	
							&lt;/div&gt;
							&lt;div class="ym-ie-clearing"&gt;[placeholder]&lt;/div&gt;
						&lt;/div&gt;
						&lt;!-- end: col3 --&gt;
					&lt;/div&gt;
					&lt;/div&gt;
	        	&lt;/section&gt;	
			&lt;/div&gt;
				&lt;!-- end: #main --&gt;

			&lt;div id="footer"&gt;
					







        &lt;footer&gt;

	&lt;div style="display: none;"&gt;
		&lt;input value="Wysyłaj faktury" id="invoiceFooterTitleSend" /&gt;
			&lt;input value="/mailbox?asc=1" id="invoiceFooterLinkSend" /&gt;
	&lt;/div&gt;

	&lt;div class="wrapper"&gt;
                &lt;div class="row-fluid"&gt;
                    &lt;div class="span9"&gt;
                        &lt;div class="row-fluid"&gt;
                            &lt;div class="span2 box-def"&gt;
                                &lt;div class="box-title"&gt;
                                   O nas
                                &lt;/div&gt;
                                &lt;div class="box-content"&gt;
                                    &lt;ul&gt;
                                        &lt;li&gt;&lt;a title="O Envelo" href="/o-envelo.html"&gt;O Envelo&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a title="Kariera" href="/etapy-rekrutacji.html"&gt;Kariera&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a title="Centrum prasowe" href="/centrum-prasowe-media-o-nas.html"&gt;Centrum prasowe&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a title="Zamówienia" href="/informacje-o-zamowieniach.html"&gt;Zamówienia&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a title="Kontakt" href="/kontakt.html"&gt;Kontakt&lt;/a&gt;&lt;/li&gt;
                                    &lt;/ul&gt;
                                &lt;/div&gt;                                     
                            &lt;/div&gt;
                            &lt;div class="span2 box-def"&gt;
                                &lt;div class="box-title"&gt;
                                   Usługi
                                &lt;/div&gt;
                                &lt;div class="box-content"&gt;
                                    &lt;ul&gt;
                                        &lt;li&gt;&lt;a title="Neokartka" href="/feecard"&gt;Neokartka&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a title="Neoznaczek" href="/feestamp"&gt;Neoznaczek&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a title="Neolist" href="/fehletter"&gt;Neolist&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a title="Neofaktura" href="/mailbox?asc=0" id="invoiceFooter"&gt;Neofaktura&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a title="Przewodnik" href="/przewodnik.html"&gt;Przewodnik&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a title="Pobierz aplikację" href="/pobierz-aplikacje.html"&gt;Pobierz aplikację&lt;/a&gt;&lt;/li&gt;
	                                 &lt;/ul&gt;
                                &lt;/div&gt;                                     
                            &lt;/div&gt;
                            &lt;div class="span2 box-def"&gt;
                                &lt;div class="box-title"&gt;
                                    Moje konto
                                &lt;/div&gt;
                                &lt;div class="box-content"&gt;
                                    &lt;ul&gt;
                                        &lt;li&gt;&lt;a title="Projekty" href="/fetools/app/restricted/customer/showProjects.jspx"&gt;Projekty&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a title="Archiwum" href="/fetools/app/restricted/orderHistory/searchOrders.jspx"&gt;Archiwum&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a title="Zmień hasło" href="/fetools/app/restricted/customer/manageSettings.jspx"&gt;Zmień hasło&lt;/a&gt;&lt;/li&gt;
                                    &lt;/ul&gt;
                                &lt;/div&gt;                                     
                            &lt;/div&gt;
                            &lt;div class="span4 box-def"&gt;
                                &lt;div class="box-title"&gt;
                                    Informacje
                                &lt;/div&gt;
                                &lt;div class="box-content"&gt;
                                    &lt;ul&gt;
                                        &lt;li&gt;&lt;a title="Polityka prywatności i plików cookies" href="/polityka-prywatnosci.html"&gt;Polityka prywatności i plików cookies&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a title="Regulamin" href="/regulamin.html"&gt;Regulamin&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a title="Bezpieczeństwo" href="/bezpieczenstwo.html"&gt;Bezpieczeństwo&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a title="FAQ" href="/faq.html"&gt;FAQ&lt;/a&gt;&lt;/li&gt;

                                    &lt;/ul&gt;
                                &lt;/div&gt;                                     
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="span3 wbok"&gt;
                        &lt;div class="box-bok"&gt;
                            &lt;div class="box-title"&gt;
                                &lt;i class="icon icon-bok"&gt;&lt;/i&gt;Obsługa klienta
                            &lt;/div&gt;
                            &lt;div class="box-content"&gt;
                              	&lt;p&gt;&lt;/p&gt;&lt;p&gt;Drogą elektroniczną:&lt;/p&gt;&lt;p&gt;&lt;a title="" href="mailto:bok@envelo.pl"&gt;bok@envelo.pl&lt;/a&gt;&lt;/p&gt;&lt;p&gt;Telefonicznie:&lt;/p&gt;&lt;p&gt;801 500 200 lub +48 22 276 28 28&lt;/p&gt;&lt;p&gt;Od poniedziałku do piątku 8.00 – 20.00&lt;/p&gt;&lt;p&gt;&lt;/p&gt;

                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                
            &lt;/div&gt;
            &lt;div class="wrapper copyrights cf"&gt;
                &lt;div class="left"&gt;
                    &lt;img alt="Poczta Polska" src="/fecommerce/client/css/images/layout/logo-footer.png;jsessionid=lhzYFaR-gtdHM-yoZb2ciY3-.a3a41a4a-a776-3d55-aeb7-e842f2f3d236" /&gt;
                &lt;/div&gt;
                &lt;div class="right text-right"&gt;
                    © 2013 Poczta Polska Usługi Cyfrowe 
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/footer&gt;
			&lt;/div&gt;

		&lt;/div&gt;
	&lt;/div&gt;



&lt;div id="cboxOverlay" style="display: none;"&gt;&lt;/div&gt;&lt;div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"&gt;&lt;div id="cboxWrapper"&gt;&lt;div&gt;&lt;div id="cboxTopLeft" style="float: left;"&gt;&lt;/div&gt;&lt;div id="cboxTopCenter" style="float: left;"&gt;&lt;/div&gt;&lt;div id="cboxTopRight" style="float: left;"&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style="clear: left;"&gt;&lt;div id="cboxMiddleLeft" style="float: left;"&gt;&lt;/div&gt;&lt;div id="cboxContent" style="float: left;"&gt;&lt;div id="cboxTitle" style="float: left;"&gt;&lt;/div&gt;&lt;div id="cboxCurrent" style="float: left;"&gt;&lt;/div&gt;&lt;button type="button" id="cboxPrevious"&gt;&lt;/button&gt;&lt;button type="button" id="cboxNext"&gt;&lt;/button&gt;&lt;button id="cboxSlideshow"&gt;&lt;/button&gt;&lt;div id="cboxLoadingOverlay" style="float: left;"&gt;&lt;/div&gt;&lt;div id="cboxLoadingGraphic" style="float: left;"&gt;&lt;/div&gt;&lt;button type="button" id="cboxClose"&gt;&lt;/button&gt;&lt;/div&gt;&lt;div id="cboxMiddleRight" style="float: left;"&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style="clear: left;"&gt;&lt;div id="cboxBottomLeft" style="float: left;"&gt;&lt;/div&gt;&lt;div id="cboxBottomCenter" style="float: left;"&gt;&lt;/div&gt;&lt;div id="cboxBottomRight" style="float: left;"&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style="position: absolute; width: 9999px; visibility: hidden; display: none;"&gt;&lt;/div&gt;&lt;/div&gt;&lt;script src="http://secure.livechatinc.com/licence/3818621/script_data.js?groups=0&amp;amp;t=1405366655510&amp;amp;referrer=http%3A%2F%2Fwww.envelo.pl%2Ffeecard%2Fapp%2Fopen%2Fecard%2Fecard.jspx%3Bjsessionid%3DodHEidEW6d2HlS0JJ6IeG2Sp.89494028-cdd1-3b84-aafb-62fc1d53b25f&amp;amp;url=http%3A%2F%2Fwww.envelo.pl%2Ffecommerce%2Fapp%2Fopen%2Fshopcart%2FlistShopCart.jspx%3FshopRoot%3Dfeecard&amp;amp;params=&amp;amp;jsonp=__lc_data_216655"&gt;&lt;/script&gt;&lt;script src="http://secure.livechatinc.com/licence/3818621/localization.pl.0.12210669467d754478f57cf8583566fb.js?jsonp=__lc_lang"&gt;&lt;/script&gt;&lt;div id="lc_invite_layer" style="text-align: left; display: none; z-index: 16777261;"&gt;&lt;/div&gt;&lt;div id="lc_overlay_layer" style="background-color: rgb(0, 0, 0); position: fixed; left: 0px; top: 0px; z-index: 16777260; display: none; width: 100%; height: 100%;"&gt;&lt;/div&gt;&lt;div id="livechat-full" style="position: fixed; bottom: 0px; right: 15px; width: 400px; height: 450px; overflow: hidden; visibility: hidden; z-index: 2147483639; background: none repeat scroll 0% 0% transparent; border: 0px none; opacity: 0;"&gt;&lt;iframe frameborder="0" src="http://secure.livechatinc.com/licence/3818621/open_chat.cgi?groups=0&amp;amp;embedded=1&amp;amp;session_id=S1405366550.a0535ae5a9#http://www.envelo.pl/fecommerce/app/open/shopcart/listShopCart.jspx?shopRoot=feecard" id="livechat-full-view" name="livechat-full-view" scrolling="no" allowtransparency="true" style="position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px; width: 100%; height: 100%; border: 0px none; padding: 0px; margin: 0px; background: none repeat scroll 0% 0% transparent;"&gt;&lt;/iframe&gt;&lt;/div&gt;&lt;div id="livechat-compact-container" style="position: fixed; bottom: 0px; right: 15px; width: 250px; height: 53px; overflow: hidden; visibility: visible; z-index: 2147483639; background: none repeat scroll 0% 0% transparent; border: 0px none; opacity: 1;"&gt;&lt;iframe frameborder="0" allowtransparency="true" scrolling="no" style="position: relative;top: 20px;left: 0;width: 100%;border: 0;padding: 0;margin: 0;float: none;background: none" id="livechat-compact-view" src="javascript:false"&gt;&lt;/iframe&gt;&lt;a style="position: absolute;display: block;visibility: hidden;top: 12px;left: 20px;height: 16px;padding: 0 4px;line-height: 16px;background: #f00;color: #fff;font-size: 10px;text-decoration: none;font-family: 'Lucida Grande', 'Lucida Sans Unicode', Arial, Verdana, sans-serif;-moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px;box-shadow: 0 -1px 0px #f00, -1px 0 0px #f00, 1px 0 0px #f00, 0 1px 0px #f00, 0 0 2px #000;border-top: 1px solid #f99" onclick="LC_API.show_full_view();return false" href="#" id="livechat-badge"&gt;&lt;/a&gt;&lt;/div&gt;&lt;script id="livechat-ping" src="http://secure.livechatinc.com/licence/3818621/ping?t=1405366665876&amp;amp;data=%7B%22visitor%22%3A%7B%22id%22%3A%22S1405366550.a0535ae5a9%22%7D%7D&amp;amp;jsonp=__lc_ping_597662"&gt;&lt;/script&gt;&lt;/body&gt;&lt;canvas id="fxdriver-screenshot-canvas" style="display: none;" width="1350" height="840"&gt;&lt;/canvas&gt;&lt;/html&gt;</msg>
<kw type="kw" name="Selenium2Library.Capture Page Screenshot">
<doc>Takes a screenshot of the current page and embeds it into the log.</doc>
<arguments>
</arguments>
<msg timestamp="20140714 21:37:52.897" html="yes" level="INFO">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="selenium-screenshot-6.png"&gt;&lt;img src="selenium-screenshot-6.png" width="800px"&gt;&lt;/a&gt;</msg>
<status status="PASS" endtime="20140714 21:37:52.897" starttime="20140714 21:37:47.348"></status>
</kw>
<msg timestamp="20140714 21:37:52.898" level="FAIL">Page should have contained text 'Tak' but did not</msg>
<status status="FAIL" endtime="20140714 21:37:52.899" starttime="20140714 21:37:47.175"></status>
</kw>
<msg timestamp="20140714 21:37:52.899" level="INFO">${czyTak} = False</msg>
<status status="PASS" endtime="20140714 21:37:52.899" starttime="20140714 21:37:46.123"></status>
</kw>
<kw type="kw" name="BuiltIn.Run Keyword If">
<doc>Runs the given keyword with the given arguments, if `condition` is true.</doc>
<arguments>
<arg>${czyTak}</arg>
<arg>Click Link</arg>
<arg>Tak</arg>
</arguments>
<status status="PASS" endtime="20140714 21:37:52.900" starttime="20140714 21:37:52.900"></status>
</kw>
<kw type="kw" name="BuiltIn.Sleep">
<doc>Pauses the test executed for the given time.</doc>
<arguments>
<arg>5</arg>
</arguments>
<msg timestamp="20140714 21:37:57.900" level="INFO">Slept 5 seconds</msg>
<status status="PASS" endtime="20140714 21:37:57.900" starttime="20140714 21:37:52.900"></status>
</kw>
<kw type="kw" name="Selenium2Library.Page Should Contain">
<doc>Verifies that current page contains `text`.</doc>
<arguments>
<arg>KOSZYK</arg>
</arguments>
<msg timestamp="20140714 21:37:57.926" level="INFO">Current page contains text 'KOSZYK'.</msg>
<status status="PASS" endtime="20140714 21:37:57.926" starttime="20140714 21:37:57.901"></status>
</kw>
<kw type="kw" name="Selenium2Library.Click Link">
<doc>Clicks a link identified by locator.</doc>
<arguments>
<arg>DALEJ</arg>
</arguments>
<msg timestamp="20140714 21:37:57.927" level="INFO">Clicking link 'DALEJ'.</msg>
<status status="PASS" endtime="20140714 21:37:59.628" starttime="20140714 21:37:57.927"></status>
</kw>
<kw type="kw" name="Selenium2Library.Page Should Contain">
<doc>Verifies that current page contains `text`.</doc>
<arguments>
<arg>PODAJ DANE NIEZBĘDNE DO ZAKOŃCZENIA ZAKUPÓW</arg>
</arguments>
<msg timestamp="20140714 21:37:59.657" level="INFO">Current page contains text 'PODAJ DANE NIEZBĘDNE DO ZAKOŃCZENIA ZAKUPÓW'.</msg>
<status status="PASS" endtime="20140714 21:38:00.725" starttime="20140714 21:37:59.629"></status>
</kw>
<kw type="kw" name="dane_adresowe_przelew_domyslne_uzyj">
<doc></doc>
<arguments>
</arguments>
<kw type="kw" name="dane_adresowe_przelew">
<doc></doc>
<arguments>
<arg>placenie@placenie.pl</arg>
<arg></arg>
<arg>Stefan</arg>
<arg>Nowak</arg>
<arg>Truskawkowa</arg>
<arg>45</arg>
<arg>123</arg>
<arg>Warszawa</arg>
<arg>${EMPTY}</arg>
<arg>02</arg>
<arg>777</arg>
<arg>8859806681</arg>
</arguments>
<kw type="kw" name="BuiltIn.Comment">
<doc>Displays the given messages in the log file as keyword arguments.</doc>
<arguments>
<arg>Wait Until Keyword Succeeds</arg>
<arg>10</arg>
<arg>1</arg>
<arg>Select Frame</arg>
<arg>dialogPartFrameAbook</arg>
</arguments>
<status status="PASS" endtime="20140714 21:38:00.729" starttime="20140714 21:38:00.729"></status>
</kw>
<kw type="kw" name="BuiltIn.Sleep">
<doc>Pauses the test executed for the given time.</doc>
<arguments>
<arg>10</arg>
</arguments>
<msg timestamp="20140714 21:38:10.730" level="INFO">Slept 10 seconds</msg>
<status status="PASS" endtime="20140714 21:38:10.730" starttime="20140714 21:38:00.730"></status>
</kw>
<kw type="kw" name="BuiltIn.Comment">
<doc>Displays the given messages in the log file as keyword arguments.</doc>
<arguments>
<arg>Run Keyword If</arg>
<arg>'${adr_nad}'=='adresat'</arg>
<arg>Page Should Contain</arg>
<arg>WYBÓR ADRESU</arg>
</arguments>
<status status="PASS" endtime="20140714 21:38:10.731" starttime="20140714 21:38:10.730"></status>
</kw>
<kw type="kw" name="BuiltIn.Comment">
<doc>Displays the given messages in the log file as keyword arguments.</doc>
<arguments>
<arg>Run Keyword If</arg>
<arg>'${adr_nad}'=='nadawca'</arg>
<arg>Page Should Contain</arg>
<arg>DANE NADAWCY</arg>
</arguments>
<status status="PASS" endtime="20140714 21:38:10.731" starttime="20140714 21:38:10.731"></status>
</kw>
<kw type="kw" name="BuiltIn.Run Keyword If">
<doc>Runs the given keyword with the given arguments, if `condition` is true.</doc>
<arguments>
<arg>'${email}'!=''</arg>
<arg>Input Text</arg>
<arg>xpath=//input[@name='customerDetail.customerEmail']</arg>
<arg>${email}</arg>
</arguments>
<kw type="kw" name="Selenium2Library.Input Text">
<doc>Types the given `text` into text field identified by `locator`.</doc>
<arguments>
<arg>xpath=//input[@name='customerDetail.customerEmail']</arg>
<arg>${email}</arg>
</arguments>
<msg timestamp="20140714 21:38:10.732" level="INFO">Typing text 'placenie@placenie.pl' into text field 'xpath=//input[@name='customerDetail.customerEmail']'</msg>
<status status="PASS" endtime="20140714 21:38:10.851" starttime="20140714 21:38:10.732"></status>
</kw>
<status status="PASS" endtime="20140714 21:38:10.851" starttime="20140714 21:38:10.731"></status>
</kw>
<kw type="kw" name="BuiltIn.Run Keyword If">
<doc>Runs the given keyword with the given arguments, if `condition` is true.</doc>
<arguments>
<arg>'${typklienta}'!=''</arg>
<arg>Input Text</arg>
<arg>xpath=//input[@name='customerDetail.customerType']</arg>
<arg>${typklienta}</arg>
</arguments>
<status status="PASS" endtime="20140714 21:38:10.852" starttime="20140714 21:38:10.852"></status>
</kw>
<kw type="kw" name="BuiltIn.Run Keyword If">
<doc>Runs the given keyword with the given arguments, if `condition` is true.</doc>
<arguments>
<arg>'${imie}'!=''</arg>
<arg>Input Text</arg>
<arg>xpath=//input[@name='customerDetail.billingName1']</arg>
<arg>${imie}</arg>
</arguments>
<kw type="kw" name="Selenium2Library.Input Text">
<doc>Types the given `text` into text field identified by `locator`.</doc>
<arguments>
<arg>xpath=//input[@name='customerDetail.billingName1']</arg>
<arg>${imie}</arg>
</arguments>
<msg timestamp="20140714 21:38:10.853" level="INFO">Typing text 'Stefan' into text field 'xpath=//input[@name='customerDetail.billingName1']'</msg>
<status status="PASS" endtime="20140714 21:38:10.934" starttime="20140714 21:38:10.853"></status>
</kw>
<status status="PASS" endtime="20140714 21:38:10.935" starttime="20140714 21:38:10.852"></status>
</kw>
<kw type="kw" name="BuiltIn.Run Keyword If">
<doc>Runs the given keyword with the given arguments, if `condition` is true.</doc>
<arguments>
<arg>'${nazwisko}'!=''</arg>
<arg>Input Text</arg>
<arg>xpath=//input[@name='customerDetail.billingName2']</arg>
<arg>${nazwisko}</arg>
</arguments>
<kw type="kw" name="Selenium2Library.Input Text">
<doc>Types the given `text` into text field identified by `locator`.</doc>
<arguments>
<arg>xpath=//input[@name='customerDetail.billingName2']</arg>
<arg>${nazwisko}</arg>
</arguments>
<msg timestamp="20140714 21:38:10.940" level="INFO">Typing text 'Nowak' into text field 'xpath=//input[@name='customerDetail.billingName2']'</msg>
<status status="PASS" endtime="20140714 21:38:11.014" starttime="20140714 21:38:10.939"></status>
</kw>
<status status="PASS" endtime="20140714 21:38:11.015" starttime="20140714 21:38:10.935"></status>
</kw>
<kw type="kw" name="BuiltIn.Run Keyword If">
<doc>Runs the given keyword with the given arguments, if `condition` is true.</doc>
<arguments>
<arg>'${ulica}'!=''</arg>
<arg>Input Text</arg>
<arg>xpath=//input[@name='customerDetail.billingAddressLine1']</arg>
<arg>${ulica}</arg>
</arguments>
<kw type="kw" name="Selenium2Library.Input Text">
<doc>Types the given `text` into text field identified by `locator`.</doc>
<arguments>
<arg>xpath=//input[@name='customerDetail.billingAddressLine1']</arg>
<arg>${ulica}</arg>
</arguments>
<msg timestamp="20140714 21:38:11.016" level="INFO">Typing text 'Truskawkowa' into text field 'xpath=//input[@name='customerDetail.billingAddressLine1']'</msg>
<status status="PASS" endtime="20140714 21:38:11.098" starttime="20140714 21:38:11.016"></status>
</kw>
<status status="PASS" endtime="20140714 21:38:11.098" starttime="20140714 21:38:11.015"></status>
</kw>
<kw type="kw" name="BuiltIn.Run Keyword If">
<doc>Runs the given keyword with the given arguments, if `condition` is true.</doc>
<arguments>
<arg>'${nrdomu}'!=''</arg>
<arg>Input Text</arg>
<arg>xpath=//input[@name='customerDetail.billingAddressHouseNr']</arg>
<arg>${nrdomu}</arg>
</arguments>
<kw type="kw" name="Selenium2Library.Input Text">
<doc>Types the given `text` into text field identified by `locator`.</doc>
<arguments>
<arg>xpath=//input[@name='customerDetail.billingAddressHouseNr']</arg>
<arg>${nrdomu}</arg>
</arguments>
<msg timestamp="20140714 21:38:11.100" level="INFO">Typing text '45' into text field 'xpath=//input[@name='customerDetail.billingAddressHouseNr']'</msg>
<status status="PASS" endtime="20140714 21:38:11.162" starttime="20140714 21:38:11.099"></status>
</kw>
<status status="PASS" endtime="20140714 21:38:11.162" starttime="20140714 21:38:11.099"></status>
</kw>
<kw type="kw" name="BuiltIn.Run Keyword If">
<doc>Runs the given keyword with the given arguments, if `condition` is true.</doc>
<arguments>
<arg>'${nrmieszkania}'!=''</arg>
<arg>Input Text</arg>
<arg>xpath=//input[@name='customerDetail.billingAddressApartNr']</arg>
<arg>${nrmieszkania}</arg>
</arguments>
<kw type="kw" name="Selenium2Library.Input Text">
<doc>Types the given `text` into text field identified by `locator`.</doc>
<arguments>
<arg>xpath=//input[@name='customerDetail.billingAddressApartNr']</arg>
<arg>${nrmieszkania}</arg>
</arguments>
<msg timestamp="20140714 21:38:11.163" level="INFO">Typing text '123' into text field 'xpath=//input[@name='customerDetail.billingAddressApartNr']'</msg>
<status status="PASS" endtime="20140714 21:38:11.224" starttime="20140714 21:38:11.163"></status>
</kw>
<status status="PASS" endtime="20140714 21:38:11.224" starttime="20140714 21:38:11.162"></status>
</kw>
<kw type="kw" name="BuiltIn.Run Keyword If">
<doc>Runs the given keyword with the given arguments, if `condition` is true.</doc>
<arguments>
<arg>'${miejscowosc}'!=''</arg>
<arg>Input Text</arg>
<arg>xpath=//input[@name='customerDetail.billingCity']</arg>
<arg>${miejscowosc}</arg>
</arguments>
<kw type="kw" name="Selenium2Library.Input Text">
<doc>Types the given `text` into text field identified by `locator`.</doc>
<arguments>
<arg>xpath=//input[@name='customerDetail.billingCity']</arg>
<arg>${miejscowosc}</arg>
</arguments>
<msg timestamp="20140714 21:38:11.225" level="INFO">Typing text 'Warszawa' into text field 'xpath=//input[@name='customerDetail.billingCity']'</msg>
<status status="PASS" endtime="20140714 21:38:11.316" starttime="20140714 21:38:11.225"></status>
</kw>
<status status="PASS" endtime="20140714 21:38:11.316" starttime="20140714 21:38:11.224"></status>
</kw>
<kw type="kw" name="BuiltIn.Run Keyword If">
<doc>Runs the given keyword with the given arguments, if `condition` is true.</doc>
<arguments>
<arg>'${kraj}'!=''</arg>
<arg>Input Text</arg>
<arg>xpath=//select[@name='customerDetail.billingCountryCode']//option[@value,'PL']</arg>
<arg>${kraj}</arg>
</arguments>
<status status="PASS" endtime="20140714 21:38:11.317" starttime="20140714 21:38:11.316"></status>
</kw>
<kw type="kw" name="BuiltIn.Run Keyword If">
<doc>Runs the given keyword with the given arguments, if `condition` is true.</doc>
<arguments>
<arg>'${kodpocztPl1}'!=''</arg>
<arg>Input Text</arg>
<arg>xpath=//input[@name='postalCodePl1']</arg>
<arg>${kodpocztPl1}</arg>
</arguments>
<kw type="kw" name="Selenium2Library.Input Text">
<doc>Types the given `text` into text field identified by `locator`.</doc>
<arguments>
<arg>xpath=//input[@name='postalCodePl1']</arg>
<arg>${kodpocztPl1}</arg>
</arguments>
<msg timestamp="20140714 21:38:11.317" level="INFO">Typing text '02' into text field 'xpath=//input[@name='postalCodePl1']'</msg>
<status status="PASS" endtime="20140714 21:38:11.384" starttime="20140714 21:38:11.317"></status>
</kw>
<status status="PASS" endtime="20140714 21:38:11.385" starttime="20140714 21:38:11.317"></status>
</kw>
<kw type="kw" name="BuiltIn.Run Keyword If">
<doc>Runs the given keyword with the given arguments, if `condition` is true.</doc>
<arguments>
<arg>'${kodpocztPl2}'!=''</arg>
<arg>Input Text</arg>
<arg>xpath=//input[@name='postalCodePl2']</arg>
<arg>${kodpocztPl2}</arg>
</arguments>
<kw type="kw" name="Selenium2Library.Input Text">
<doc>Types the given `text` into text field identified by `locator`.</doc>
<arguments>
<arg>xpath=//input[@name='postalCodePl2']</arg>
<arg>${kodpocztPl2}</arg>
</arguments>
<msg timestamp="20140714 21:38:11.386" level="INFO">Typing text '777' into text field 'xpath=//input[@name='postalCodePl2']'</msg>
<status status="PASS" endtime="20140714 21:38:11.444" starttime="20140714 21:38:11.385"></status>
</kw>
<status status="PASS" endtime="20140714 21:38:11.444" starttime="20140714 21:38:11.385"></status>
</kw>
<kw type="kw" name="BuiltIn.Run Keyword If">
<doc>Runs the given keyword with the given arguments, if `condition` is true.</doc>
<arguments>
<arg>'${nip}'!=''</arg>
<arg>Input Text</arg>
<arg>xpath=//input[@name='customerDetail.billingTin']</arg>
<arg>${nip}</arg>
</arguments>
<kw type="kw" name="Selenium2Library.Input Text">
<doc>Types the given `text` into text field identified by `locator`.</doc>
<arguments>
<arg>xpath=//input[@name='customerDetail.billingTin']</arg>
<arg>${nip}</arg>
</arguments>
<msg timestamp="20140714 21:38:11.445" level="INFO">Typing text '8859806681' into text field 'xpath=//input[@name='customerDetail.billingTin']'</msg>
<status status="PASS" endtime="20140714 21:38:11.529" starttime="20140714 21:38:11.445"></status>
</kw>
<status status="PASS" endtime="20140714 21:38:11.530" starttime="20140714 21:38:11.444"></status>
</kw>
<status status="PASS" endtime="20140714 21:38:11.530" starttime="20140714 21:38:00.727"></status>
</kw>
<status status="PASS" endtime="20140714 21:38:11.530" starttime="20140714 21:38:00.726"></status>
</kw>
<kw type="kw" name="reusable_keywors.Click Checkbox">
<doc></doc>
<arguments>
<arg>Chcę otrzymać fakturę</arg>
</arguments>
<kw type="kw" name="Selenium2Library.Click Element">
<doc>Click element identified by `locator`.</doc>
<arguments>
<arg>xpath=//span[contains(.,'${name}')]/preceding-sibling::i</arg>
</arguments>
<msg timestamp="20140714 21:38:11.532" level="INFO">Clicking element 'xpath=//span[contains(.,'Chcę otrzymać fakturę')]/preceding-sibling::i'.</msg>
<status status="PASS" endtime="20140714 21:38:11.707" starttime="20140714 21:38:11.531"></status>
</kw>
<status status="PASS" endtime="20140714 21:38:11.714" starttime="20140714 21:38:11.531"></status>
</kw>
<kw type="kw" name="reusable_keywors.Click Checkbox">
<doc></doc>
<arguments>
<arg>Oświadczam, że</arg>
</arguments>
<kw type="kw" name="Selenium2Library.Click Element">
<doc>Click element identified by `locator`.</doc>
<arguments>
<arg>xpath=//span[contains(.,'${name}')]/preceding-sibling::i</arg>
</arguments>
<msg timestamp="20140714 21:38:11.716" level="INFO">Clicking element 'xpath=//span[contains(.,'Oświadczam, że')]/preceding-sibling::i'.</msg>
<status status="PASS" endtime="20140714 21:38:11.847" starttime="20140714 21:38:11.715"></status>
</kw>
<status status="PASS" endtime="20140714 21:38:11.848" starttime="20140714 21:38:11.714"></status>
</kw>
<kw type="kw" name="reusable_keywors.Click Checkbox">
<doc></doc>
<arguments>
<arg>Zapoznałem się</arg>
</arguments>
<kw type="kw" name="Selenium2Library.Click Element">
<doc>Click element identified by `locator`.</doc>
<arguments>
<arg>xpath=//span[contains(.,'${name}')]/preceding-sibling::i</arg>
</arguments>
<msg timestamp="20140714 21:38:11.849" level="INFO">Clicking element 'xpath=//span[contains(.,'Zapoznałem się')]/preceding-sibling::i'.</msg>
<status status="PASS" endtime="20140714 21:38:12.001" starttime="20140714 21:38:11.849"></status>
</kw>
<status status="PASS" endtime="20140714 21:38:12.001" starttime="20140714 21:38:11.848"></status>
</kw>
<kw type="kw" name="reusable_keywors.Click Checkbox">
<doc></doc>
<arguments>
<arg>w celu realizacji usług</arg>
</arguments>
<kw type="kw" name="Selenium2Library.Click Element">
<doc>Click element identified by `locator`.</doc>
<arguments>
<arg>xpath=//span[contains(.,'${name}')]/preceding-sibling::i</arg>
</arguments>
<msg timestamp="20140714 21:38:12.004" level="INFO">Clicking element 'xpath=//span[contains(.,'w celu realizacji usług')]/preceding-sibling::i'.</msg>
<status status="PASS" endtime="20140714 21:38:12.094" starttime="20140714 21:38:12.003"></status>
</kw>
<status status="PASS" endtime="20140714 21:38:12.094" starttime="20140714 21:38:12.002"></status>
</kw>
<kw type="kw" name="reusable_keywors.Click Checkbox">
<doc></doc>
<arguments>
<arg>w celach marketingowych</arg>
</arguments>
<kw type="kw" name="Selenium2Library.Click Element">
<doc>Click element identified by `locator`.</doc>
<arguments>
<arg>xpath=//span[contains(.,'${name}')]/preceding-sibling::i</arg>
</arguments>
<msg timestamp="20140714 21:38:12.096" level="INFO">Clicking element 'xpath=//span[contains(.,'w celach marketingowych')]/preceding-sibling::i'.</msg>
<status status="PASS" endtime="20140714 21:38:12.340" starttime="20140714 21:38:12.095"></status>
</kw>
<status status="PASS" endtime="20140714 21:38:12.340" starttime="20140714 21:38:12.095"></status>
</kw>
<kw type="kw" name="Selenium2Library.Click Link">
<doc>Clicks a link identified by locator.</doc>
<arguments>
<arg>PRZEJDŹ DO PŁATNOŚCI</arg>
</arguments>
<msg timestamp="20140714 21:38:12.341" level="INFO">Clicking link 'PRZEJDŹ DO PŁATNOŚCI'.</msg>
<status status="PASS" endtime="20140714 21:38:13.703" starttime="20140714 21:38:12.341"></status>
</kw>
<kw type="kw" name="Selenium2Library.Wait Until Page Contains">
<doc>Waits until `text` appears on current page.</doc>
<arguments>
<arg>Płatność</arg>
</arguments>
<status status="PASS" endtime="20140714 21:38:13.721" starttime="20140714 21:38:13.704"></status>
</kw>
<kw type="kw" name="Selenium2Library.Click Link">
<doc>Clicks a link identified by locator.</doc>
<arguments>
<arg>ZAPŁAĆ</arg>
</arguments>
<msg timestamp="20140714 21:38:13.723" level="INFO">Clicking link 'ZAPŁAĆ'.</msg>
<status status="PASS" endtime="20140714 21:38:14.922" starttime="20140714 21:38:13.722"></status>
</kw>
<kw type="kw" name="Selenium2Library.Location Should Contain">
<doc>Verifies that current URL contains `expected`.</doc>
<arguments>
<arg>/pay.ecard.pl</arg>
</arguments>
<msg timestamp="20140714 21:38:16.302" level="INFO">Current location contains '/pay.ecard.pl'.</msg>
<status status="PASS" endtime="20140714 21:38:16.302" starttime="20140714 21:38:14.922"></status>
</kw>
<kw type="teardown" name="Selenium2Library.Close All Browsers">
<doc>Closes all open browsers and resets the browser cache.</doc>
<arguments>
</arguments>
<status status="PASS" endtime="20140714 21:38:16.432" starttime="20140714 21:38:16.307"></status>
</kw>
<doc>Autor: Barbara Gromulska-Osojca
Środowisko: PRODUKCJA
Cel testu: Zweryfikowanie poprawności realizacji procesu biznesowego: Wyślij kartkę: polecany obraz, widokówka, obraz pionowy, format A5


W wierszu: "Polecany_obraz_pionowy_widokówkaA5 ależy podać: numer obrazka z sekcji Polecany obraz (przy czym musi to być obraz pionowy - na dzień 2014-07-14 na środowisku produkcyjnym są to obrazki o numerach: 1, 2, 3, 4, 7, 9, 10 ), a w następnej komórce wpisujemy tekst, który ma się pokazać na widokówce.</doc>
<tags>
<tag>aaa</tag>
</tags>
<status status="PASS" endtime="20140714 21:38:16.433" critical="yes" starttime="20140714 21:35:37.793"></status>
</test>
<doc></doc>
<metadata>
</metadata>
<status status="PASS" endtime="20140714 21:38:16.435" starttime="20140714 21:35:37.772"></status>
</suite>
<doc></doc>
<metadata>
</metadata>
<status status="PASS" endtime="20140714 21:38:16.438" starttime="20140714 21:35:37.455"></status>
</suite>
<statistics>
<total>
<stat fail="0" pass="1">Critical Tests</stat>
<stat fail="0" pass="1">All Tests</stat>
</total>
<tag>
<stat info="" links="" doc="" combined="" pass="1" fail="0">aaa</stat>
</tag>
<suite>
<stat fail="0" pass="1" id="s1" name="Neokartka">Neokartka</stat>
<stat fail="0" pass="1" id="s1-s1" name="Biznes">Neokartka.Biznes</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
